# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 100000
stop_time =  0.03 #final time is 0.2*L*sqrt(rhoL/pL)

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic = 0  0  1
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     = 0.0  0.0  0.0
geometry.prob_hi     = 45.0 6.0 1
amr.n_cell           =  720 96 1

# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<
# Interior, UserBC, Symmetry, SlipWall, NoSlipWall
# >>>>>>>>>>>>>  BC KEYWORDS <<<<<<<<<<<<<<<<<<<<<<
pelec.lo_bc       =  "FOExtrap"  "NoSlipWall"  "Interior"
pelec.hi_bc       =  "FOExtrap"  "NoSlipWall"  "Interior"

# WHICH PHYSICS
pelec.do_hydro = 1
pelec.do_mol = 1
pelec.diffuse_vel = 0
pelec.diffuse_temp = 0
pelec.diffuse_spec = 0
pelec.do_react = 0
pelec.diffuse_enth = 0

# TIME STEP CONTROL
pelec.dt_cutoff      = 5.e-20  # level 0 timestep below which we halt
pelec.cfl            = 0.2     # cfl number for hyperbolic system
pelec.init_shrink    = 0.8     # scale back initial timestep
pelec.change_max     = 1.05    # scale back initial timestep

# DIAGNOSTICS & VERBOSITY
pelec.sum_interval   = 1       # timesteps between computing mass
pelec.v              = 1       # verbosity in PeleC.cpp
amr.v                = 1       # verbosity in Amr.cpp
amr.data_log         = datlog

# REFINEMENT / REGRIDDING
amr.max_level       = 4       # maximum level number allowed
amr.ref_ratio       = 2 4  # refinement ratio
amr.regrid_int      = 10 # how often to regrid
amr.blocking_factor = 8 #NOTE: WAS 8 CHANGED TO 2       # block factor in grid generation
amr.max_grid_size   = 128 #see here: https://amrex-codes.github.io/amrex/docs_html/GridCreation.html

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file      = chk        # root name of checkpoint file
amr.check_int       = -1        # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file       = plt        # root name of plotfile
amr.plot_int        = 100        # number of timesteps between plotfiles
amr.derive_plot_vars = Temp pressure

# Problem setup
#pelec.eb_boundary_T = 300.
#pelec.eb_isothermal = 0

# TAGGING
#tagging.denerr = 1e20
#tagging.dengrad = 4e-5
#tagging.max_denerr_lev = 3
#tagging.max_dengrad_lev = 3
tagging.tempgrad = 0.5 #Added from Surya
tagging.max_tempgrad_lev = 4

#CHANGED: NO LONGER ROTATED!
#eb2.geom_type = "rotated_box"
#eb2.box_lo = -10.0 -0.172 -10.0
#eb2.box_hi = 10.0 0.172 10.0
#eb2.box_rotation = 0
#eb2.box_rotation_axe = 2
#eb2.box_has_fluid_inside = 1
#ebd.boundary_grad_stencil_type = 0
