===============================================================================
 PeleC Job Information
===============================================================================
job name: 

inputs file: example.inp

number of MPI processes: 256

CPU time used since start of simulation (CPU-hours): 0.177148

===============================================================================
 Plotfile Information
===============================================================================
output data / time: Feb 11 2025 13:28:32
output dir:         /home/users/jelipman/PeleC/Exec/RegTests/EB-C8


===============================================================================
 Build Information
===============================================================================
build date:    2025-02-10 23:20:15.025875
build machine: Linux rice-02 6.8.0-50-generic #51~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 21 12:03:03 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
build dir:     /home/users/jelipman/PeleC/Exec/RegTests/EB-C8
AMReX dir:     /home/users/jelipman/PeleC/Submodules/PelePhysics/Submodules/amrex

COMP:          gnu
COMP version:  13.2.0
FCOMP:         
FCOMP version: 

CHEMISTRY: Davis

PeleC       git hash: v23.03-163-g9ce8973-dirty
AMReX       git hash: 24.12-14-gb3f67385
PelePhysics git hash: eedcf0b
AMReX-Hydro git hash: v7.2.0


===============================================================================
 Grid Information
===============================================================================
 level: 0
   number of boxes = 270
   maximum zones   = 360 48 2 

 level: 1
   number of boxes = 372
   maximum zones   = 720 96 4 

 Boundary conditions
   -x: FOExtrap
   +x: FOExtrap
   -y: NoSlipWall
   +y: NoSlipWall
   -z: Interior
   +z: Interior


===============================================================================
 Species Information
===============================================================================
 index                         name              A              Z
--------------------------------------------------------------------------------


===============================================================================
 Inputs File Parameters
===============================================================================
DistributionMapping.verbose = 0
amr.blocking_factor = 2
amr.check_file = chk
amr.check_input = 1
amr.check_int = -1
amr.check_per = -1
amr.checkpoint_files_output = 0
amr.checkpoint_nfiles = 64
amr.checkpoint_on_restart = 0
amr.compute_new_dt_on_regrid = 0
amr.data_log = datlog
amr.derive_plot_vars = ALL
amr.file_name_digits = 5
amr.force_regrid_level_zero = 0
amr.grid_eff = 0.69999999999999996
amr.max_grid_size = 32
amr.max_level = 1
amr.message_int = 10
amr.n_cell = 360 48 2
amr.n_proper = 1
amr.plot_file = plt
amr.plot_files_output = 1
amr.plot_int = 5
amr.plot_log_per = -1
amr.plot_max_level = 1
amr.plot_nfiles = 64
amr.plot_per = -1
amr.plotfile_on_restart = 0
amr.ref_ratio = 2 2 2 2
amr.refine_grid_layout = 1
amr.regrid_int = 2 2 2 2
amr.regrid_on_restart = 0
amr.small_plot_file = smallplt
amr.small_plot_int = -1
amr.small_plot_log_per = -1
amr.small_plot_per = -1
amr.subcycling_mode = Auto
amr.v = 1
amr.write_plotfile_with_checkpoint = 1
amrex.abort_on_out_of_gpu_memory = 0
amrex.abort_on_unused_inputs = 0
amrex.async_out = 0
amrex.async_out_nfiles = 64
amrex.fpe_trap_invalid = 0
amrex.fpe_trap_overflow = 0
amrex.fpe_trap_zero = 0
amrex.handle_sigabrt = 1
amrex.handle_sigfpe = 1
amrex.handle_sigill = 1
amrex.handle_sigint = 1
amrex.handle_sigsegv = 1
amrex.handle_sigterm = 0
amrex.init_snan = 0
amrex.mf.alloc_single_chunk = 0
amrex.signal_handling = 1
amrex.the_arena_init_size = 0
amrex.the_arena_is_managed = 0
amrex.the_arena_release_threshold = 9223372036854775807
amrex.the_async_arena_release_threshold = 9223372036854775807
amrex.the_comms_arena_init_size = 8388608
amrex.the_comms_arena_release_threshold = 9223372036854775807
amrex.the_device_arena_init_size = 8388608
amrex.the_device_arena_release_threshold = 9223372036854775807
amrex.the_managed_arena_init_size = 8388608
amrex.the_managed_arena_release_threshold = 9223372036854775807
amrex.the_pinned_arena_init_size = 8388608
amrex.the_pinned_arena_release_threshold = 9223372036854775807
amrex.throw_exception = 0
amrex.use_gpu_aware_mpi = 0
amrex.vector_growth_factor = 1.5
amrex.verbose = 1
eb2.extend_domain_face = 1
eb2.geom_type = all_regular
eb2.max_grid_size = 64
eb2.num_coarsen_opt = 0
fabarray.comm_tile_size = 1024000 1024000 1024000
fabarray.mfiter_tile_size = 1024000 8 8
geometry.coord_sys = 0
geometry.is_periodic = 0 0 1
geometry.prob_hi = 0.45 0.06 0.0025
geometry.prob_lo = 0.0 0.0 0.0
max_step = 3000
pelec.cfl = 0.2
pelec.change_max = 1.05
pelec.diffuse_enth = 0
pelec.diffuse_spec = 0
pelec.diffuse_temp = 0
pelec.diffuse_vel = 0
pelec.do_hydro = 1
pelec.do_mol = 1
pelec.do_react = 0
pelec.dt_cutoff = 5.e-20
pelec.hi_bc = FOExtrap NoSlipWall Interior
pelec.init_shrink = 0.8
pelec.lo_bc = FOExtrap NoSlipWall Interior
pelec.sum_interval = 1
pelec.v = 1
prob.angle = 0.0
prob.left_gas(nvals = 1)  :: [N2]
prob.p_l = 5500000
prob.p_r = 66700
prob.rho_l = 5.295e-4
prob.rho_r = 1.0704e-5
prob.right_gas(nvals = 1)  :: [HE]
stop_time = 0.03
tagging.denerr = 1e20
tagging.dengrad = 4e-5
tagging.max_denerr_lev = 3
tagging.max_dengrad_lev = 3
