!Chemkin file converted from solution object: gas

ELEMENTS
H  O  Ar
END

SPECIES
H  H2  O  O2  OH  H2O  HO2  H2O2  O3  AR
END

REACTIONS
H+O2<=>O+OH                                         9.8410e+13  0.000  15310.00
H2+O<=>H+OH                                         3.8480e+12  0.000  7950.00
DUPLICATE
H2+O<=>H+OH                                         6.6870e+14  0.000  19180.00
DUPLICATE
H2+OH<=>H+H2O                                       2.2560e+08  1.510  3437.00
2OH<=>H2O+O                                         3.1610e+04  2.420  -1928.00
H2+M<=>2H+M                                         4.5800e+19  -1.400  104390.00
AR/0.0/  H2/2.55/  H2O/12.02/
H2+AR<=>2H+AR                                       5.1760e+18  -1.100  104390.00
2O+M<=>O2+M                                         6.1600e+15  -0.500  0.00
AR/0.0/  H2/2.5/  H2O/12.0/
2O+AR<=>O2+AR                                       1.8900e+13  0.000  -1788.00
H+O+M<=>OH+M                                        4.7100e+18  -1.000  0.00
AR/0.75/  H2/2.5/  H2O/15.8/
H2O+M<=>H+OH+M                                      6.0600e+27  -3.322  120800.00
AR/1.23/  H2/3.77/  H2O/0.0/  O2/1.5/
H2O+H2O<=>H+OH+H2O                                  7.5280e+25  -2.440  120200.00
H+O2(+M)<=>HO2(+M)                                  4.5650e+12  0.440  0.000e+00
AR/0.6/  H2/1.87/  H2O/15.81/  O2/0.75/
LOW / 6.3700e+20  -1.720  5.250e+02 /
TROE / 0.5  30.0  90000.0  90000.0 /
H+HO2<=>H2+O2                                       2.9450e+06  2.087  -1455.00
H+HO2<=>2OH                                         5.8880e+13  0.000  300.00
H+HO2<=>H2O+O                                       1.6320e+12  0.000  0.00
HO2+O<=>O2+OH                                       1.6090e+13  0.000  -445.00
HO2+OH<=>H2O+O2                                     7.3470e+12  0.000  -1093.00
DUPLICATE
HO2+OH<=>H2O+O2                                     4.5340e+14  0.000  10930.00
DUPLICATE
2HO2<=>H2O2+O2                                      1.9580e+11  0.000  -1409.00
DUPLICATE
2HO2<=>H2O2+O2                                      1.1110e+14  0.000  11040.00
DUPLICATE
H2O2(+M)<=>2OH(+M)                                  2.1870e+12  0.900  4.875e+04
AR/0.85/  H2/3.27/  H2O/6.63/  H2O2/6.61/  O2/1.2/
LOW / 2.4900e+24  -2.300  4.875e+04 /
TROE / 0.58  30.0  90000.0  90000.0 /
H+H2O2<=>H2O+OH                                     2.0450e+13  0.000  3970.00
H+H2O2<=>H2+HO2                                     5.8560e+13  0.000  7950.00
H2O2+O<=>HO2+OH                                     8.5130e+06  2.000  3970.00
H2O2+OH<=>H2O+HO2                                   1.5650e+12  0.000  318.00
DUPLICATE
H2O2+OH<=>H2O+HO2                                   7.3400e+13  0.000  7270.00
DUPLICATE
O3(+M)<=>O+O2(+M)                                   1.3700e+15  -0.670  2.599e+04
AR/1.0/  H2/3.0/  O/6.0/  O2/1.5/  O3/3.75/
LOW / 2.2750e+28  -4.370  2.730e+04 /
TROE / 0.6417  0.000391  8680.74  6060.75 /
O+O3<=>2O2                                          4.8200e+12  0.000  4094.00
H+O3<=>O2+OH                                        8.4300e+13  0.000  934.00
H+O3<=>HO2+O                                        4.5200e+11  0.000  0.00
O3+OH<=>HO2+O2                                      1.8500e+11  0.000  831.00
H2O+O3<=>H2O2+O2                                    6.6200e+01  0.000  0.00
HO2+O3<=>2O2+OH                                     6.6200e+09  0.000  994.00
END