#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccccc}
Y_{i}^{n} &  &  &  & Y^{n+1}\\
P^{n} & \rightarrow & NN & \rightarrow & P^{n+1}\\
T^{n} &  &  &  & T^{n+1}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Y_{i}=\frac{W_{i}C_{i}}{\rho}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P=R^{o}T\sum_{i=1}^{n_{s}}C_{i}\rightarrow P=R^{o}T\rho\sum_{i=1}^{n_{s}}\frac{Y_{i}}{Wi}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho=\sum W_{i}C_{i}\rightarrow1=\sum_{i=1}^{n_{s}}Y_{i}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho u=\sum_{i=1}^{n_{s}}W_{i}C_{i}u_{i}\left(T\right)\rightarrow\rho u=\sum_{i=1}^{n_{s}}\rho Y_{i}u_{i}\left(T\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If we target 
\begin_inset Formula $T^{n+1}$
\end_inset

 and 
\begin_inset Formula $P^{n+1}$
\end_inset

 to minimize error and utilize conservation of internal energy,
 
\begin_inset Formula $\rho u$
\end_inset

,
 and mass,
 
\begin_inset Formula $\rho$
\end_inset

,
 then we can arrive at a 3x3 linear equation.
 If we re-arrange the set of species to be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y=\left\{ Y_{1},\dots Y_{n_{t}},Y_{A},Y_{B},Y_{C}\right\} 
\end{equation}

\end_inset

Where we have 
\begin_inset Formula $n_{t}$
\end_inset

 target species and three free parameter species,
 
\begin_inset Formula $A$
\end_inset

,
 
\begin_inset Formula $B$
\end_inset

,
 and 
\begin_inset Formula $C$
\end_inset

,
 then we have three free parameters that can be adjusted to assure conservation.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R^{o}T^{n+1}\bar{\rho}\left(\sum_{i=1}^{n_{t}}\frac{Y_{i}^{n+1}}{Wi}+\frac{Y_{A}^{n+1}}{W_{A}}+\frac{Y_{A}^{n+1}}{W_{B}}+\frac{Y_{A}^{n+1}}{W_{C}}\right)=P^{n+1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{Y_{A}^{n+1}}{W_{A}}+\frac{Y_{B}^{n+1}}{W_{B}}+\frac{Y_{C}^{n+1}}{W_{C}}=\frac{P^{n+1}}{R^{o}T^{n+1}\bar{\rho}}-\sum_{i=1}^{n_{t}}\frac{Y_{i}^{n+1}}{Wi}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{A}+Y_{B}+Y_{C}=1-\sum_{i=1}^{n_{t}}Y_{i}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{A}u_{A}\left(T^{n+1}\right)+Y_{C}u_{B}\left(T^{n+1}\right)+Y_{C}u_{C}\left(T^{n+1}\right)=\frac{\bar{\rho u}-\sum_{i=1}^{n_{t}}\bar{\rho}Y_{i}u_{i}\left(T^{n+1}\right)}{\bar{\rho}}
\end{equation}

\end_inset

Where the bar represents a conserved,
 unaltered quantity.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{ccc}
1 & 1 & 1\\
W_{A}^{-1} & W_{B}^{-1} & W_{C}^{-1}\\
u_{A}\left(T^{n+1}\right) & u_{B}\left(T^{n+1}\right) & u_{C}\left(T^{n+1}\right)
\end{array}\right)\left(\begin{array}{c}
Y_{A}\\
Y_{B}\\
Y_{C}
\end{array}\right)=\left(\begin{array}{c}
1-\sum_{i=1}^{n_{t}}Y_{i}\\
\frac{P^{n+1}}{R^{o}T^{n+1}\bar{\rho}}-\sum_{i=1}^{n_{t}}\frac{Y_{i}^{n+1}}{Wi}\\
\frac{\bar{\rho u}-\sum_{i=1}^{n_{t}}\bar{\rho}Y_{i}u_{i}\left(T^{n+1}\right)}{\bar{\rho}}
\end{array}\right)
\end{equation}

\end_inset

The matrix can be directly inverted and 
\begin_inset Formula $Y_{A}$
\end_inset

,
 
\begin_inset Formula $Y_{B}$
\end_inset

,
 and 
\begin_inset Formula $Y_{C}$
\end_inset

 can be automatically realized.
\end_layout

\end_body
\end_document
