elements
4 
(
C
H
O
N
)
;

species
30
(
H2
H
O
O2
OH
H2O
HO2
CH
CH2
CH2(S)
CH3
CH4
CO
CO2
HCO
CH2O
CH3O
C2H
C2H2
C2H3
C2H4
C2H5
C2H6
HCCO
CH2CO
CH3CO
H2CC
PC3H4
C3H3
N2
)
;

reactions
{
    un-named-reaction-0
    {
            type            reversibleArrheniusReaction;
            reaction        H + O2 = O + OH;
            A               1.04e+11;
            beta            0;
            Ta              7704.29;
    }
    un-named-reaction-1
    {
            type            reversibleArrheniusReaction;
            reaction        H2 + O = H + OH;
            A               3.82e+09;
            beta            0;
            Ta              4000.6;
    }
    un-named-reaction-2
    {
            type            reversibleArrheniusReaction;
            reaction        H2 + O = H + OH;
            A               8.79e+11;
            beta            0;
            Ta              9651.75;
    }
    un-named-reaction-3
    {
            type            reversibleArrheniusReaction;
            reaction        H2 + OH = H + H2O;
            A               2.16e+05;
            beta            1.51;
            Ta              1729.57;
    }
    un-named-reaction-4
    {
            type            reversibleArrheniusReaction;
            reaction        2 OH = H2O + O;
            A               33.5;
            beta            2.42;
            Ta              -970.207;
    }
    un-named-reaction-5
    {
            type            reversibleArrheniusReaction;
            reaction        H2 = 2 H;
            A               4.58e+16;
            beta            -1.4;
            Ta              52531.1;
    }
    un-named-reaction-6
    {
            type            reversibleArrheniusReaction;
            reaction        2 O = O2;
            A               6.16e+09;
            beta            -0.5;
            Ta              0;
    }
    un-named-reaction-7
    {
            type            reversibleArrheniusReaction;
            reaction        H + O = OH;
            A               4.71e+12;
            beta            -1;
            Ta              0;
    }
    un-named-reaction-8
    {
            type            reversibleArrheniusReaction;
            reaction        H2O = H + OH;
            A               6.06e+24;
            beta            -3.32;
            Ta              60788.9;
    }
    un-named-reaction-9
    {
            type            reversibleArrheniusReaction;
            reaction        H2O + H2O = H + OH + H2O;
            A               1.01e+23;
            beta            -2.44;
            Ta              60487;
    }
    un-named-reaction-10
    {
            type            reversibleArrheniusReaction;
            reaction        H + O2 = HO2;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-11
    {
            type            reversibleArrheniusReaction;
            reaction        H + HO2 = H2 + O2;
            A               3680;
            beta            2.09;
            Ta              -732.184;
    }
    un-named-reaction-12
    {
            type            reversibleArrheniusReaction;
            reaction        H + HO2 = 2 OH;
            A               7.08e+10;
            beta            0;
            Ta              150.966;
    }
    un-named-reaction-13
    {
            type            reversibleArrheniusReaction;
            reaction        H + HO2 = H2O + O;
            A               1.45e+09;
            beta            0;
            Ta              0;
    }
    un-named-reaction-14
    {
            type            reversibleArrheniusReaction;
            reaction        HO2 + O = O2 + OH;
            A               1.63e+10;
            beta            0;
            Ta              -223.933;
    }
    un-named-reaction-15
    {
            type            reversibleArrheniusReaction;
            reaction        HO2 + OH = H2O + O2;
            A               7e+09;
            beta            0;
            Ta              -550.019;
    }
    un-named-reaction-16
    {
            type            reversibleArrheniusReaction;
            reaction        HO2 + OH = H2O + O2;
            A               4.5e+11;
            beta            0;
            Ta              5500.19;
    }
    un-named-reaction-17
    {
            type            reversibleArrheniusReaction;
            reaction        CO + O = CO2;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-18
    {
            type            reversibleArrheniusReaction;
            reaction        CO + O2 = CO2 + O;
            A               2.53e+09;
            beta            0;
            Ta              24003.6;
    }
    un-named-reaction-19
    {
            type            reversibleArrheniusReaction;
            reaction        CO + OH = CO2 + H;
            A               70.5;
            beta            2.05;
            Ta              -179.146;
    }
    un-named-reaction-20
    {
            type            reversibleArrheniusReaction;
            reaction        CO + OH = CO2 + H;
            A               5.76e+09;
            beta            -0.664;
            Ta              167.069;
    }
    un-named-reaction-21
    {
            type            reversibleArrheniusReaction;
            reaction        CO + HO2 = CO2 + OH;
            A               157;
            beta            2.18;
            Ta              9029.77;
    }
    un-named-reaction-22
    {
            type            reversibleArrheniusReaction;
            reaction        HCO = CO + H;
            A               4.8e+14;
            beta            -1.2;
            Ta              8924.1;
    }
    un-named-reaction-23
    {
            type            reversibleArrheniusReaction;
            reaction        H + HCO = CO + H2;
            A               9.03e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-24
    {
            type            reversibleArrheniusReaction;
            reaction        HCO + O = CO + OH;
            A               3.01e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-25
    {
            type            reversibleArrheniusReaction;
            reaction        HCO + O = CO2 + H;
            A               3.01e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-26
    {
            type            reversibleArrheniusReaction;
            reaction        HCO + OH = CO + H2O;
            A               1.08e+11;
            beta            0;
            Ta              0;
    }
    un-named-reaction-27
    {
            type            reversibleArrheniusReaction;
            reaction        HCO + O2 = CO + HO2;
            A               6920;
            beta            1.9;
            Ta              -689.411;
    }
    un-named-reaction-28
    {
            type            irreversibleArrheniusReaction;
            reaction        HCO + HO2 = CO2 + H + OH;
            A               3.01e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-29
    {
            type            reversibleArrheniusReaction;
            reaction        CH + O = CO + H;
            A               5.7e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-30
    {
            type            reversibleArrheniusReaction;
            reaction        CH + OH = H + HCO;
            A               3e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-31
    {
            type            reversibleArrheniusReaction;
            reaction        CH + H2 = CH2 + H;
            A               1.75e+11;
            beta            0;
            Ta              1670.69;
    }
    un-named-reaction-32
    {
            type            reversibleArrheniusReaction;
            reaction        CH + H2 = CH3;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-33
    {
            type            reversibleArrheniusReaction;
            reaction        CH + H2O = CH2O + H;
            A               3.43e+09;
            beta            0;
            Ta              -444.846;
    }
    un-named-reaction-34
    {
            type            reversibleArrheniusReaction;
            reaction        CH + O2 = HCO + O;
            A               1.84e+05;
            beta            1.43;
            Ta              603.863;
    }
    un-named-reaction-35
    {
            type            reversibleArrheniusReaction;
            reaction        CH + O2 = CO2 + H;
            A               2.77e+05;
            beta            1.43;
            Ta              603.863;
    }
    un-named-reaction-36
    {
            type            reversibleArrheniusReaction;
            reaction        CH + O2 = CO + OH;
            A               1.84e+05;
            beta            1.43;
            Ta              603.863;
    }
    un-named-reaction-37
    {
            type            irreversibleArrheniusReaction;
            reaction        CH + O2 = CO + H + O;
            A               2.77e+05;
            beta            1.43;
            Ta              603.863;
    }
    un-named-reaction-38
    {
            type            reversibleArrheniusReaction;
            reaction        CH + CO = HCCO;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-39
    {
            type            reversibleArrheniusReaction;
            reaction        CH + CO2 = CO + HCO;
            A               6.38e+04;
            beta            1.51;
            Ta              -359.802;
    }
    un-named-reaction-40
    {
            type            reversibleArrheniusReaction;
            reaction        CH2 + H = CH3;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-41
    {
            type            irreversibleArrheniusReaction;
            reaction        CH2 + O = CO + 2 H;
            A               8e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-42
    {
            type            reversibleArrheniusReaction;
            reaction        CH2 + OH = CH2O + H;
            A               2.86e+10;
            beta            0.12;
            Ta              -81.5216;
    }
    un-named-reaction-43
    {
            type            reversibleArrheniusReaction;
            reaction        CH2 + OH = CH + H2O;
            A               863;
            beta            2.02;
            Ta              3409.82;
    }
    un-named-reaction-44
    {
            type            reversibleArrheniusReaction;
            reaction        CH2 + HO2 = CH2O + OH;
            A               2e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-45
    {
            type            reversibleArrheniusReaction;
            reaction        CH2 + H2 = CH3 + H;
            A               441;
            beta            2.3;
            Ta              3699.17;
    }
    un-named-reaction-46
    {
            type            irreversibleArrheniusReaction;
            reaction        CH2 + O2 = CO + H + OH;
            A               2.79e+09;
            beta            0;
            Ta              503.22;
    }
    un-named-reaction-47
    {
            type            irreversibleArrheniusReaction;
            reaction        CH2 + O2 = CO2 + 2 H;
            A               2.01e+09;
            beta            0;
            Ta              503.22;
    }
    un-named-reaction-48
    {
            type            reversibleArrheniusReaction;
            reaction        CH2 + O2 = CH2O + O;
            A               1.57e+09;
            beta            0;
            Ta              503.22;
    }
    un-named-reaction-49
    {
            type            reversibleArrheniusReaction;
            reaction        CH2 + O2 = CO2 + H2;
            A               1.83e+09;
            beta            0;
            Ta              503.22;
    }
    un-named-reaction-50
    {
            type            reversibleArrheniusReaction;
            reaction        CH2 + O2 = CO + H2O;
            A               5.2e+08;
            beta            0;
            Ta              503.22;
    }
    un-named-reaction-51
    {
            type            reversibleArrheniusReaction;
            reaction        CH + CH2 = C2H2 + H;
            A               4e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-52
    {
            type            irreversibleArrheniusReaction;
            reaction        2 CH2 = C2H2 + 2 H;
            A               2e+11;
            beta            0;
            Ta              5529.88;
    }
    un-named-reaction-53
    {
            type            reversibleArrheniusReaction;
            reaction        2 CH2 = H2 + H2CC;
            A               1.6e+12;
            beta            0;
            Ta              6010.45;
    }
    un-named-reaction-54
    {
            type            reversibleArrheniusReaction;
            reaction        CH2(S) + N2 = CH2 + N2;
            A               1.2e+10;
            beta            0;
            Ta              237.016;
    }
    un-named-reaction-55
    {
            type            reversibleArrheniusReaction;
            reaction        CH2(S) + H = CH + H2;
            A               3e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-56
    {
            type            irreversibleArrheniusReaction;
            reaction        CH2(S) + O = CO + 2 H;
            A               3e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-57
    {
            type            reversibleArrheniusReaction;
            reaction        CH2(S) + OH = CH2O + H;
            A               3e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-58
    {
            type            reversibleArrheniusReaction;
            reaction        CH2(S) + H2 = CH3 + H;
            A               6.8e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-59
    {
            type            reversibleArrheniusReaction;
            reaction        CH2(S) + O2 = CH2 + O2;
            A               3.13e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-60
    {
            type            reversibleArrheniusReaction;
            reaction        CH2(S) + H2O = CH2 + H2O;
            A               1.51e+10;
            beta            0;
            Ta              -216.888;
    }
    un-named-reaction-61
    {
            type            reversibleArrheniusReaction;
            reaction        CH2(S) + H2O = CH2O + H2;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-62
    {
            type            reversibleArrheniusReaction;
            reaction        CH2(S) + CO = CH2 + CO;
            A               9e+09;
            beta            0;
            Ta              0;
    }
    un-named-reaction-63
    {
            type            reversibleArrheniusReaction;
            reaction        CH2(S) + CO2 = CH2 + CO2;
            A               1.33e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-64
    {
            type            reversibleArrheniusReaction;
            reaction        CH2(S) + CO2 = CH2O + CO;
            A               6.62e+09;
            beta            0;
            Ta              0;
    }
    un-named-reaction-65
    {
            type            reversibleArrheniusReaction;
            reaction        H + HCO = CH2O;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-66
    {
            type            reversibleArrheniusReaction;
            reaction        CH2O = CO + H2;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-67
    {
            type            reversibleArrheniusReaction;
            reaction        CH2O + H = H2 + HCO;
            A               5.67e+09;
            beta            0.361;
            Ta              2319.34;
    }
    un-named-reaction-68
    {
            type            irreversibleArrheniusReaction;
            reaction        CH2O + H = CO + H2 + H;
            A               1.14e+10;
            beta            0.582;
            Ta              7243.85;
    }
    un-named-reaction-69
    {
            type            reversibleArrheniusReaction;
            reaction        CH2O + O = HCO + OH;
            A               4.16e+08;
            beta            0.57;
            Ta              1389.89;
    }
    un-named-reaction-70
    {
            type            reversibleArrheniusReaction;
            reaction        CH2O + OH = H2O + HCO;
            A               7.82e+04;
            beta            1.63;
            Ta              -530.897;
    }
    un-named-reaction-71
    {
            type            reversibleArrheniusReaction;
            reaction        CH2O + O2 = HCO + HO2;
            A               244;
            beta            2.5;
            Ta              18347.4;
    }
    un-named-reaction-72
    {
            type            reversibleArrheniusReaction;
            reaction        CH + CH2O = CH2CO + H;
            A               9.64e+10;
            beta            0;
            Ta              -260.164;
    }
    un-named-reaction-73
    {
            type            reversibleArrheniusReaction;
            reaction        CH2 + CH2O = CH3 + HCO;
            A               7.4e-05;
            beta            4.21;
            Ta              563.606;
    }
    un-named-reaction-74
    {
            type            reversibleArrheniusReaction;
            reaction        CH2(S) + CH2O = CH3 + HCO;
            A               1.33e+10;
            beta            0;
            Ta              -276.771;
    }
    un-named-reaction-75
    {
            type            reversibleArrheniusReaction;
            reaction        C2H + CH2O = C2H2 + HCO;
            A               5.4;
            beta            2.81;
            Ta              2949.87;
    }
    un-named-reaction-76
    {
            type            reversibleArrheniusReaction;
            reaction        C2H3 + CH2O = C2H4 + HCO;
            A               5.4;
            beta            2.81;
            Ta              2949.87;
    }
    un-named-reaction-77
    {
            type            reversibleArrheniusReaction;
            reaction        CH3 + H = CH4;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-78
    {
            type            reversibleArrheniusReaction;
            reaction        CH3 + O = CH2O + H;
            A               5.39e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-79
    {
            type            irreversibleArrheniusReaction;
            reaction        CH3 + O = CO + H + H2;
            A               2.31e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-80
    {
            type            reversibleArrheniusReaction;
            reaction        CH3 + OH = CH2 + H2O;
            A               42.9;
            beta            2.57;
            Ta              2011.87;
    }
    un-named-reaction-81
    {
            type            reversibleArrheniusReaction;
            reaction        CH3 + OH = CH2(S) + H2O;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-82
    {
            type            reversibleArrheniusReaction;
            reaction        CH3 + OH = CH2O + H2;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-83
    {
            type            reversibleArrheniusReaction;
            reaction        CH3 + HO2 = CH4 + O2;
            A               116;
            beta            2.23;
            Ta              -1520.73;
    }
    un-named-reaction-84
    {
            type            reversibleArrheniusReaction;
            reaction        CH3 + HO2 = CH3O + OH;
            A               1.04e+10;
            beta            0;
            Ta              -296.9;
    }
    un-named-reaction-85
    {
            type            reversibleArrheniusReaction;
            reaction        CH3 + O2 = CH3O + O;
            A               7.55e+09;
            beta            0;
            Ta              14239.6;
    }
    un-named-reaction-86
    {
            type            reversibleArrheniusReaction;
            reaction        CH3 + O2 = CH2O + OH;
            A               0.0686;
            beta            2.86;
            Ta              4915.45;
    }
    un-named-reaction-87
    {
            type            reversibleArrheniusReaction;
            reaction        CH + CH3 = C2H3 + H;
            A               3e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-88
    {
            type            reversibleArrheniusReaction;
            reaction        CH2 + CH3 = C2H4 + H;
            A               7.23e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-89
    {
            type            reversibleArrheniusReaction;
            reaction        CH2(S) + CH3 = C2H4 + H;
            A               1.4e+10;
            beta            0;
            Ta              -250.1;
    }
    un-named-reaction-90
    {
            type            reversibleArrheniusReaction;
            reaction        2 CH3 = C2H6;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-91
    {
            type            reversibleArrheniusReaction;
            reaction        2 CH3 = C2H5 + H;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-92
    {
            type            reversibleArrheniusReaction;
            reaction        CH3 + HCO = CH4 + CO;
            A               2.62e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-93
    {
            type            reversibleArrheniusReaction;
            reaction        CH2O + CH3 = CH4 + HCO;
            A               0.0319;
            beta            3.36;
            Ta              2168.88;
    }
    un-named-reaction-94
    {
            type            reversibleArrheniusReaction;
            reaction        CH3O = CH2O + H;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-95
    {
            type            reversibleArrheniusReaction;
            reaction        CH3O + H = CH2O + H2;
            A               3.79e+10;
            beta            0;
            Ta              299.919;
    }
    un-named-reaction-96
    {
            type            reversibleArrheniusReaction;
            reaction        CH3O + H = CH3 + OH;
            A               3.88e+11;
            beta            -0.264;
            Ta              -13.0837;
    }
    un-named-reaction-97
    {
            type            reversibleArrheniusReaction;
            reaction        CH3O + H = CH2(S) + H2O;
            A               1.97e+08;
            beta            0.414;
            Ta              122.282;
    }
    un-named-reaction-98
    {
            type            reversibleArrheniusReaction;
            reaction        CH3O + O = CH2O + OH;
            A               3.78e+09;
            beta            0;
            Ta              0;
    }
    un-named-reaction-99
    {
            type            reversibleArrheniusReaction;
            reaction        CH3O + OH = CH2O + H2O;
            A               1.81e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-100
    {
            type            reversibleArrheniusReaction;
            reaction        CH3O + O2 = CH2O + HO2;
            A               6.32e+07;
            beta            0;
            Ta              1309.88;
    }
    un-named-reaction-101
    {
            type            reversibleArrheniusReaction;
            reaction        CH3 + CH3O = CH2O + CH4;
            A               2.4e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-102
    {
            type            reversibleArrheniusReaction;
            reaction        CH3O + CO = CH3 + CO2;
            A               6e+09;
            beta            0;
            Ta              5535.41;
    }
    un-named-reaction-103
    {
            type            reversibleArrheniusReaction;
            reaction        CH4 + H = CH3 + H2;
            A               614;
            beta            2.5;
            Ta              4824.87;
    }
    un-named-reaction-104
    {
            type            reversibleArrheniusReaction;
            reaction        CH4 + O = CH3 + OH;
            A               6.93e+05;
            beta            1.56;
            Ta              4269.82;
    }
    un-named-reaction-105
    {
            type            reversibleArrheniusReaction;
            reaction        CH4 + OH = CH3 + H2O;
            A               1000;
            beta            2.18;
            Ta              1230.87;
    }
    un-named-reaction-106
    {
            type            reversibleArrheniusReaction;
            reaction        CH + CH4 = C2H4 + H;
            A               3e+10;
            beta            0;
            Ta              -199.778;
    }
    un-named-reaction-107
    {
            type            reversibleArrheniusReaction;
            reaction        CH2 + CH4 = 2 CH3;
            A               2460;
            beta            2;
            Ta              4161.63;
    }
    un-named-reaction-108
    {
            type            reversibleArrheniusReaction;
            reaction        CH2(S) + CH4 = 2 CH3;
            A               1.87e+10;
            beta            0;
            Ta              -250.1;
    }
    un-named-reaction-109
    {
            type            reversibleArrheniusReaction;
            reaction        C2H + CH4 = C2H2 + CH3;
            A               1.3e+10;
            beta            0;
            Ta              301.932;
    }
    un-named-reaction-110
    {
            type            reversibleArrheniusReaction;
            reaction        C2H + H = C2H2;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-111
    {
            type            reversibleArrheniusReaction;
            reaction        C2H + O = CH + CO;
            A               5.4e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-112
    {
            type            reversibleArrheniusReaction;
            reaction        C2H + OH = H + HCCO;
            A               2e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-113
    {
            type            reversibleArrheniusReaction;
            reaction        C2H + H2 = C2H2 + H;
            A               2110;
            beta            2.32;
            Ta              443.84;
    }
    un-named-reaction-114
    {
            type            reversibleArrheniusReaction;
            reaction        C2H + O2 = CO + HCO;
            A               1.63e+11;
            beta            -0.35;
            Ta              0;
    }
    un-named-reaction-115
    {
            type            reversibleArrheniusReaction;
            reaction        H + HCCO = CH2(S) + CO;
            A               1.32e+11;
            beta            0;
            Ta              0;
    }
    un-named-reaction-116
    {
            type            irreversibleArrheniusReaction;
            reaction        HCCO + O = 2 CO + H;
            A               1.73e+11;
            beta            -0.112;
            Ta              0;
    }
    un-named-reaction-117
    {
            type            reversibleArrheniusReaction;
            reaction        HCCO + O = CH + CO2;
            A               2.95e+10;
            beta            0;
            Ta              560.083;
    }
    un-named-reaction-118
    {
            type            irreversibleArrheniusReaction;
            reaction        HCCO + O2 = CO + CO2 + H;
            A               1.63e+09;
            beta            0;
            Ta              429.749;
    }
    un-named-reaction-119
    {
            type            reversibleArrheniusReaction;
            reaction        HCCO + OH => CH2O + CO;
            A               1.88e+13;
            beta            -0.59;
            Ta              72.9668;
    }
    un-named-reaction-120
    {
            type            irreversibleArrheniusReaction;
            reaction        HCCO + OH = CO + H + HCO;
            A               3.79e+10;
            beta            0.13;
            Ta              -108.192;
    }
    un-named-reaction-121
    {
            type            reversibleArrheniusReaction;
            reaction        CH + HCCO = C2H2 + CO;
            A               5e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-122
    {
            type            reversibleArrheniusReaction;
            reaction        CH2 + HCCO = C2H3 + CO;
            A               3e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-123
    {
            type            reversibleArrheniusReaction;
            reaction        2 HCCO => C2H2 + 2 CO;
            A               1e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-124
    {
            type            irreversibleArrheniusReaction;
            reaction        C2H2 = H2CC;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-125
    {
            type            reversibleArrheniusReaction;
            reaction        C2H2 + H = C2H3;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-126
    {
            type            reversibleArrheniusReaction;
            reaction        C2H2 + O = H + HCCO;
            A               9.39e+05;
            beta            1.4;
            Ta              1110.1;
    }
    un-named-reaction-127
    {
            type            reversibleArrheniusReaction;
            reaction        C2H2 + O = CH2 + CO;
            A               2.35e+05;
            beta            1.4;
            Ta              1110.1;
    }
    un-named-reaction-128
    {
            type            reversibleArrheniusReaction;
            reaction        C2H2 + OH = CH2CO + H;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-129
    {
            type            reversibleArrheniusReaction;
            reaction        C2H2 + OH = C2H + H2O;
            A               2630;
            beta            2.14;
            Ta              8584.93;
    }
    un-named-reaction-130
    {
            type            reversibleArrheniusReaction;
            reaction        C2H2 + OH = CH3 + CO;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-131
    {
            type            reversibleArrheniusReaction;
            reaction        C2H2 + HO2 = CH2CO + OH;
            A               7750;
            beta            1.6;
            Ta              7699.26;
    }
    un-named-reaction-132
    {
            type            irreversibleArrheniusReaction;
            reaction        C2H2 + HO2 = H + HCCO + OH;
            A               2.32e+04;
            beta            1.6;
            Ta              7699.26;
    }
    un-named-reaction-133
    {
            type            reversibleArrheniusReaction;
            reaction        H + H2CC = C2H2 + H;
            A               5e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-134
    {
            type            reversibleArrheniusReaction;
            reaction        H2CC + OH = CH2CO + H;
            A               2e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-135
    {
            type            reversibleArrheniusReaction;
            reaction        H2CC + O2 = 2 HCO;
            A               1e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-136
    {
            type            reversibleArrheniusReaction;
            reaction        CH2 + CO = CH2CO;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-137
    {
            type            reversibleArrheniusReaction;
            reaction        CH2CO + H = H2 + HCCO;
            A               4.2e+04;
            beta            1.9;
            Ta              5963.15;
    }
    un-named-reaction-138
    {
            type            reversibleArrheniusReaction;
            reaction        CH2CO + H = CH3 + CO;
            A               7.77e+05;
            beta            1.45;
            Ta              1398.95;
    }
    un-named-reaction-139
    {
            type            reversibleArrheniusReaction;
            reaction        CH2CO + O = HCCO + OH;
            A               1e+10;
            beta            0;
            Ta              5183.16;
    }
    un-named-reaction-140
    {
            type            reversibleArrheniusReaction;
            reaction        CH2CO + O = CH2 + CO2;
            A               1.08e+09;
            beta            0;
            Ta              679.85;
    }
    un-named-reaction-141
    {
            type            reversibleArrheniusReaction;
            reaction        CH2CO + O = 2 HCO;
            A               3.61e+08;
            beta            0;
            Ta              679.85;
    }
    un-named-reaction-142
    {
            type            reversibleArrheniusReaction;
            reaction        CH2CO + O = CH2O + CO;
            A               3.61e+08;
            beta            0;
            Ta              679.85;
    }
    un-named-reaction-143
    {
            type            reversibleArrheniusReaction;
            reaction        CH2CO + OH = H2O + HCCO;
            A               11.2;
            beta            2.74;
            Ta              1117.15;
    }
    un-named-reaction-144
    {
            type            reversibleArrheniusReaction;
            reaction        CH2CO + OH = CH3 + CO2;
            A               6.8e+08;
            beta            0;
            Ta              -509.761;
    }
    un-named-reaction-145
    {
            type            irreversibleArrheniusReaction;
            reaction        CH2CO + OH = CH3O + CO;
            A               1.01e+09;
            beta            0;
            Ta              -509.761;
    }
    un-named-reaction-146
    {
            type            reversibleArrheniusReaction;
            reaction        CH + CH2CO = C2H3 + CO;
            A               1.45e+11;
            beta            0;
            Ta              0;
    }
    un-named-reaction-147
    {
            type            reversibleArrheniusReaction;
            reaction        C2H3 + H = C2H4;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-148
    {
            type            reversibleArrheniusReaction;
            reaction        C2H3 + H = C2H2 + H2;
            A               1.21e+09;
            beta            0;
            Ta              0;
    }
    un-named-reaction-149
    {
            type            reversibleArrheniusReaction;
            reaction        C2H3 + H = H2 + H2CC;
            A               4.22e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-150
    {
            type            reversibleArrheniusReaction;
            reaction        C2H3 + O = CH2CO + H;
            A               3.01e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-151
    {
            type            reversibleArrheniusReaction;
            reaction        C2H3 + OH = C2H2 + H2O;
            A               2.1e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-152
    {
            type            reversibleArrheniusReaction;
            reaction        C2H3 + OH = CH3 + HCO;
            A               1.67e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-153
    {
            type            reversibleArrheniusReaction;
            reaction        C2H3 + OH = CH3CO + H;
            A               1.14e+09;
            beta            0;
            Ta              704.507;
    }
    un-named-reaction-154
    {
            type            irreversibleArrheniusReaction;
            reaction        C2H3 + OH = CH3CO + H;
            A               4.18e+10;
            beta            0;
            Ta              1444.24;
    }
    un-named-reaction-155
    {
            type            reversibleArrheniusReaction;
            reaction        C2H3 + OH = CH4 + CO;
            A               2.86e+08;
            beta            0;
            Ta              563.606;
    }
    un-named-reaction-156
    {
            type            irreversibleArrheniusReaction;
            reaction        C2H3 + HO2 = CH3CO + OH;
            A               3.01e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-157
    {
            type            irreversibleArrheniusReaction;
            reaction        C2H3 + O2 = CH2CO + H + O;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-158
    {
            type            reversibleArrheniusReaction;
            reaction        C2H3 + O2 = C2H2 + HO2;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-159
    {
            type            reversibleArrheniusReaction;
            reaction        C2H3 + O2 = CH2O + HCO;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-160
    {
            type            irreversibleArrheniusReaction;
            reaction        C2H3 + O2 = CH2O + CO + H;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-161
    {
            type            irreversibleArrheniusReaction;
            reaction        C2H3 + O2 = CO + H2 + HCO;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-162
    {
            type            irreversibleArrheniusReaction;
            reaction        C2H3 + O2 = H + HCCO + OH;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-163
    {
            type            reversibleArrheniusReaction;
            reaction        C2H3 + O2 = CH2CO + OH;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-164
    {
            type            reversibleArrheniusReaction;
            reaction        C2H3 + CH3 = C2H2 + CH4;
            A               9e+09;
            beta            0;
            Ta              -384.963;
    }
    un-named-reaction-165
    {
            type            reversibleArrheniusReaction;
            reaction        CH3CO = CH3 + CO;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-166
    {
            type            reversibleArrheniusReaction;
            reaction        CH3CO + H = CH3 + HCO;
            A               4.54e+11;
            beta            0;
            Ta              986.31;
    }
    un-named-reaction-167
    {
            type            reversibleArrheniusReaction;
            reaction        CH3CO + H = CH4 + CO;
            A               4.93e+09;
            beta            0;
            Ta              1882.04;
    }
    un-named-reaction-168
    {
            type            reversibleArrheniusReaction;
            reaction        CH3CO + O = CH2CO + OH;
            A               5.27e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-169
    {
            type            reversibleArrheniusReaction;
            reaction        CH3CO + O = CH3 + CO2;
            A               1.58e+11;
            beta            0;
            Ta              0;
    }
    un-named-reaction-170
    {
            type            reversibleArrheniusReaction;
            reaction        CH3CO + OH = CH2CO + H2O;
            A               1.2e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-171
    {
            type            irreversibleArrheniusReaction;
            reaction        CH3CO + OH = CH3 + CO + OH;
            A               3e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-172
    {
            type            irreversibleArrheniusReaction;
            reaction        CH3CO + HO2 = CH3 + CO2 + OH;
            A               3e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-173
    {
            type            reversibleArrheniusReaction;
            reaction        CH3CO + O2 = CH2CO + HO2;
            A               2.3e+07;
            beta            0;
            Ta              0;
    }
    un-named-reaction-174
    {
            type            reversibleArrheniusReaction;
            reaction        CH3 + CH3CO = CH2CO + CH4;
            A               6.08e+09;
            beta            0;
            Ta              0;
    }
    un-named-reaction-175
    {
            type            reversibleArrheniusReaction;
            reaction        C2H4 = H2 + H2CC;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-176
    {
            type            reversibleArrheniusReaction;
            reaction        C2H4 + H = C2H5;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-177
    {
            type            reversibleArrheniusReaction;
            reaction        C2H4 + H = C2H3 + H2;
            A               0.235;
            beta            3.62;
            Ta              5671.28;
    }
    un-named-reaction-178
    {
            type            reversibleArrheniusReaction;
            reaction        C2H4 + O = CH3 + HCO;
            A               8130;
            beta            1.88;
            Ta              92.0892;
    }
    un-named-reaction-179
    {
            type            irreversibleArrheniusReaction;
            reaction        C2H4 + O = CH3CO + H;
            A               3.7e+06;
            beta            0.907;
            Ta              422.201;
    }
    un-named-reaction-180
    {
            type            reversibleArrheniusReaction;
            reaction        C2H4 + O = CH2 + CH2O;
            A               14;
            beta            2.62;
            Ta              230.978;
    }
    un-named-reaction-181
    {
            type            reversibleArrheniusReaction;
            reaction        C2H4 + O2 = C2H3 + HO2;
            A               7.1e+10;
            beta            0;
            Ta              30198.2;
    }
    un-named-reaction-182
    {
            type            reversibleArrheniusReaction;
            reaction        C2H4 + OH = C2H3 + H2O;
            A               22.3;
            beta            2.75;
            Ta              1115.13;
    }
    un-named-reaction-183
    {
            type            reversibleArrheniusReaction;
            reaction        C2H4 + OH = CH2O + CH3;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-184
    {
            type            irreversibleArrheniusReaction;
            reaction        C2H4 + HO2 = 2 CH2O + H;
            A               3.79e+09;
            beta            0;
            Ta              8990.02;
    }
    un-named-reaction-185
    {
            type            reversibleArrheniusReaction;
            reaction        C2H4 + CH3 = C2H3 + CH4;
            A               6.02e+04;
            beta            1.56;
            Ta              8368.54;
    }
    un-named-reaction-186
    {
            type            reversibleArrheniusReaction;
            reaction        C2H5 + H = C2H6;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-187
    {
            type            reversibleArrheniusReaction;
            reaction        C2H5 + H = C2H4 + H2;
            A               1.81e+09;
            beta            0;
            Ta              0;
    }
    un-named-reaction-188
    {
            type            reversibleArrheniusReaction;
            reaction        C2H5 + O = CH2O + CH3;
            A               7.37e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-189
    {
            type            reversibleArrheniusReaction;
            reaction        C2H5 + O = C2H4 + OH;
            A               5.89e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-190
    {
            type            reversibleArrheniusReaction;
            reaction        C2H5 + OH = C2H4 + H2O;
            A               1.5e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-191
    {
            type            irreversibleArrheniusReaction;
            reaction        C2H5 + OH = CH3 + CH3O;
            A               1.6e+12;
            beta            -0.609;
            Ta              -38.2447;
    }
    un-named-reaction-192
    {
            type            reversibleArrheniusReaction;
            reaction        C2H5 + O2 = C2H4 + HO2;
            A               1.41e+04;
            beta            1.09;
            Ta              -993.859;
    }
    un-named-reaction-193
    {
            type            irreversibleArrheniusReaction;
            reaction        C2H5 + HO2 = CH2O + CH3 + OH;
            A               3.1e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-194
    {
            type            reversibleArrheniusReaction;
            reaction        C2H5 + CH3 = C2H4 + CH4;
            A               9e+08;
            beta            0;
            Ta              0;
    }
    un-named-reaction-195
    {
            type            reversibleArrheniusReaction;
            reaction        C2H5 + CH2O = C2H6 + HCO;
            A               5.5;
            beta            2.81;
            Ta              2948.87;
    }
    un-named-reaction-196
    {
            type            reversibleArrheniusReaction;
            reaction        C2H6 + H = C2H5 + H2;
            A               1.15e+05;
            beta            1.9;
            Ta              3789.24;
    }
    un-named-reaction-197
    {
            type            reversibleArrheniusReaction;
            reaction        C2H6 + O = C2H5 + OH;
            A               181;
            beta            2.8;
            Ta              2920.18;
    }
    un-named-reaction-198
    {
            type            reversibleArrheniusReaction;
            reaction        C2H6 + O2 = C2H5 + HO2;
            A               729;
            beta            2.5;
            Ta              24738.3;
    }
    un-named-reaction-199
    {
            type            reversibleArrheniusReaction;
            reaction        C2H6 + OH = C2H5 + H2O;
            A               9150;
            beta            2;
            Ta              500.2;
    }
    un-named-reaction-200
    {
            type            reversibleArrheniusReaction;
            reaction        C2H6 + CH = C2H4 + CH3;
            A               1.08e+11;
            beta            0;
            Ta              -131.844;
    }
    un-named-reaction-201
    {
            type            reversibleArrheniusReaction;
            reaction        C2H6 + CH2(S) = C2H5 + CH3;
            A               3.3e+10;
            beta            0;
            Ta              -332.125;
    }
    un-named-reaction-202
    {
            type            reversibleArrheniusReaction;
            reaction        C2H6 + CH3 = C2H5 + CH4;
            A               0.00055;
            beta            4;
            Ta              4170.18;
    }
    un-named-reaction-203
    {
            type            reversibleArrheniusReaction;
            reaction        C2H + CH3 = C3H3 + H;
            A               2.4e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-204
    {
            type            reversibleArrheniusReaction;
            reaction        C2H2 + CH2 = C3H3 + H;
            A               1.2e+10;
            beta            0;
            Ta              3331.31;
    }
    un-named-reaction-205
    {
            type            reversibleArrheniusReaction;
            reaction        C2H2 + CH2(S) = C3H3 + H;
            A               1.845e+11;
            beta            -0.39;
            Ta              0;
    }
    un-named-reaction-206
    {
            type            reversibleArrheniusReaction;
            reaction        C2H2 + HCCO = C3H3 + CO;
            A               1e+07;
            beta            0;
            Ta              0;
    }
    un-named-reaction-207
    {
            type            reversibleArrheniusReaction;
            reaction        C3H3 + O = C2H + CH2O;
            A               1.39e+11;
            beta            0;
            Ta              0;
    }
    un-named-reaction-208
    {
            type            reversibleArrheniusReaction;
            reaction        C3H3 + O2 = CH2CO + HCO;
            A               170;
            beta            1.7;
            Ta              754.829;
    }
    un-named-reaction-209
    {
            type            reversibleArrheniusReaction;
            reaction        C3H3 + OH = C2H3 + HCO;
            A               5.45e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-210
    {
            type            reversibleArrheniusReaction;
            reaction        C3H3 + OH = C2H4 + CO;
            A               3.45e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-211
    {
            type            irreversibleArrheniusReaction;
            reaction        C3H3 + HO2 = C2H3 + CO + OH;
            A               4.38e+10;
            beta            0;
            Ta              1375.8;
    }
    un-named-reaction-212
    {
            type            reversibleArrheniusReaction;
            reaction        C3H3 + HO2 = O2 + PC3H4;
            A               2e+09;
            beta            0;
            Ta              0;
    }
    un-named-reaction-213
    {
            type            reversibleArrheniusReaction;
            reaction        C3H3 + HO2 = O2 + PC3H4;
            A               2e+09;
            beta            0;
            Ta              0;
    }
    un-named-reaction-214
    {
            type            reversibleArrheniusReaction;
            reaction        C3H3 + HCO = CO + PC3H4;
            A               2.5e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-215
    {
            type            reversibleArrheniusReaction;
            reaction        C3H3 + HCO = CO + PC3H4;
            A               2.5e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-216
    {
            type            reversibleArrheniusReaction;
            reaction        C2H + C2H5 = C3H3 + CH3;
            A               1.81e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-217
    {
            type            reversibleArrheniusReaction;
            reaction        C3H3 + H = PC3H4;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-218
    {
            type            reversibleArrheniusReaction;
            reaction        C2H4 + CH = H + PC3H4;
            A               3e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-219
    {
            type            reversibleArrheniusReaction;
            reaction        H + PC3H4 = C3H3 + H2;
            A               1.2e+11;
            beta            0;
            Ta              4940.11;
    }
    un-named-reaction-220
    {
            type            reversibleArrheniusReaction;
            reaction        H + PC3H4 = C2H2 + CH3;
            A               0;
            beta            0;
            Ta              0;
    }
    un-named-reaction-221
    {
            type            reversibleArrheniusReaction;
            reaction        O + PC3H4 = C3H3 + OH;
            A               7.65e+05;
            beta            1.5;
            Ta              4327.69;
    }
    un-named-reaction-222
    {
            type            reversibleArrheniusReaction;
            reaction        O + PC3H4 = CH3 + HCCO;
            A               7.3e+09;
            beta            0;
            Ta              1132.24;
    }
    un-named-reaction-223
    {
            type            reversibleArrheniusReaction;
            reaction        O + PC3H4 = C2H4 + CO;
            A               1e+10;
            beta            0;
            Ta              1132.24;
    }
    un-named-reaction-224
    {
            type            reversibleArrheniusReaction;
            reaction        OH + PC3H4 = C3H3 + H2O;
            A               1000;
            beta            2;
            Ta              50.322;
    }
    un-named-reaction-225
    {
            type            reversibleArrheniusReaction;
            reaction        OH + PC3H4 = CH2CO + CH3;
            A               1.56e+09;
            beta            0;
            Ta              -199.778;
    }
    un-named-reaction-226
    {
            type            irreversibleArrheniusReaction;
            reaction        HO2 + PC3H4 = C2H4 + CO + OH;
            A               1.5e+04;
            beta            1.6;
            Ta              7699.26;
    }
    un-named-reaction-227
    {
            type            reversibleArrheniusReaction;
            reaction        CH3 + PC3H4 = C3H3 + CH4;
            A               0.0658;
            beta            3.24;
            Ta              3905.49;
    }
    un-named-reaction-228
    {
            type            reversibleArrheniusReaction;
            reaction        C2H + PC3H4 = C2H2 + C3H3;
            A               3600;
            beta            2;
            Ta              -599.838;
    }
    un-named-reaction-229
    {
            type            reversibleArrheniusReaction;
            reaction        C2H3 + PC3H4 = C2H4 + C3H3;
            A               3.08;
            beta            2.72;
            Ta              1581.12;
    }
    un-named-reaction-230
    {
            type            reversibleArrheniusReaction;
            reaction        C2H4 + CH2(S) = C2H3 + CH3;
            A               0;
            beta            0;
            Ta              0;
    }
}
