elements
4 
(
C
H
O
N
)
;

species
30
(
H2
H
O
O2
OH
H2O
HO2
CH
CH2
CH2(S)
CH3
CH4
CO
CO2
HCO
CH2O
CH3O
C2H
C2H2
C2H3
C2H4
C2H5
C2H6
HCCO
CH2CO
CH3CO
H2CC
PC3H4
C3H3
N2
)
;

reactions
{
    un-named-reaction-0
    {
            type            reversibleArrhenius;
            reaction        H + O2 = O + OH;
            A               1.04e+11;
            beta            0;
            Ta              7704.29;
    }
    un-named-reaction-1
    {
            type            reversibleArrhenius;
            reaction        H2 + O = H + OH;
            A               3.82e+09;
            beta            0;
            Ta              4000.6;
    }
    un-named-reaction-2
    {
            type            reversibleArrhenius;
            reaction        H2 + O = H + OH;
            A               8.79e+11;
            beta            0;
            Ta              9651.75;
    }
    un-named-reaction-3
    {
            type            reversibleArrhenius;
            reaction        H2 + OH = H + H2O;
            A               2.16e+05;
            beta            1.51;
            Ta              1729.57;
    }
    un-named-reaction-4
    {
            type            reversibleArrhenius;
            reaction        2 OH = H2O + O;
            A               33.5;
            beta            2.42;
            Ta              -970.207;
    }
    un-named-reaction-5
    {
            type            reversibleThirdBodyArrhenius;
            reaction        H2 + M = 2 H + M;
            A               4.58e+16;
            beta            -1.4;
            Ta              52531.1;
        coeffs          
30
(
(H2 2.5)
(H 1.0)
(O 1.0)
(O2 1.0)
(OH 1.0)
(H2O 12.0)
(HO2 1.0)
(CH 1.0)
(CH2 1.0)
(CH2(S) 1.0)
(CH3 1.0)
(CH4 2.0)
(CO 1.9)
(CO2 3.8)
(HCO 1.0)
(CH2O 2.5)
(CH3O 1.0)
(C2H 1.0)
(C2H2 3.0)
(C2H3 1.0)
(C2H4 3.0)
(C2H5 1.0)
(C2H6 3.0)
(HCCO 1.0)
(CH2CO 1.0)
(CH3CO 1.0)
(H2CC 1.0)
(PC3H4 1.0)
(C3H3 1.0)
(N2 1.0)
)
;
    }
    un-named-reaction-6
    {
            type            reversibleThirdBodyArrhenius;
            reaction        2 O + M = O2 + M;
            A               6.16e+09;
            beta            -0.5;
            Ta              0;
        coeffs          
30
(
(H2 2.5)
(H 1.0)
(O 1.0)
(O2 1.0)
(OH 1.0)
(H2O 12.0)
(HO2 1.0)
(CH 1.0)
(CH2 1.0)
(CH2(S) 1.0)
(CH3 1.0)
(CH4 2.0)
(CO 1.9)
(CO2 3.8)
(HCO 1.0)
(CH2O 2.5)
(CH3O 1.0)
(C2H 1.0)
(C2H2 3.0)
(C2H3 1.0)
(C2H4 3.0)
(C2H5 1.0)
(C2H6 3.0)
(HCCO 1.0)
(CH2CO 1.0)
(CH3CO 1.0)
(H2CC 1.0)
(PC3H4 1.0)
(C3H3 1.0)
(N2 1.0)
)
;
    }
    un-named-reaction-7
    {
            type            reversibleThirdBodyArrhenius;
            reaction        H + O + M = OH + M;
            A               4.71e+12;
            beta            -1;
            Ta              0;
        coeffs          
30
(
(H2 2.5)
(H 1.0)
(O 1.0)
(O2 1.0)
(OH 1.0)
(H2O 12.0)
(HO2 1.0)
(CH 1.0)
(CH2 1.0)
(CH2(S) 1.0)
(CH3 1.0)
(CH4 2.0)
(CO 1.9)
(CO2 3.8)
(HCO 1.0)
(CH2O 2.5)
(CH3O 1.0)
(C2H 1.0)
(C2H2 3.0)
(C2H3 1.0)
(C2H4 3.0)
(C2H5 1.0)
(C2H6 3.0)
(HCCO 1.0)
(CH2CO 1.0)
(CH3CO 1.0)
(H2CC 1.0)
(PC3H4 1.0)
(C3H3 1.0)
(N2 1.0)
)
;
    }
    un-named-reaction-8
    {
            type            reversibleThirdBodyArrhenius;
            reaction        H2O + M = H + OH + M;
            A               6.06e+24;
            beta            -3.32;
            Ta              60788.9;
        coeffs          
30
(
(H2 3.0)
(H 1.0)
(O 1.0)
(O2 1.5)
(OH 1.0)
(H2O 0.0)
(HO2 1.0)
(CH 1.0)
(CH2 1.0)
(CH2(S) 1.0)
(CH3 1.0)
(CH4 7.0)
(CO 1.9)
(CO2 3.8)
(HCO 1.0)
(CH2O 2.5)
(CH3O 1.0)
(C2H 1.0)
(C2H2 3.0)
(C2H3 1.0)
(C2H4 3.0)
(C2H5 1.0)
(C2H6 3.0)
(HCCO 1.0)
(CH2CO 1.0)
(CH3CO 1.0)
(H2CC 1.0)
(PC3H4 1.0)
(C3H3 1.0)
(N2 2.0)
)
;
    }
    un-named-reaction-9
    {
            type            reversibleArrhenius;
            reaction        H2O + H2O = H + OH + H2O;
            A               1.01e+23;
            beta            -2.44;
            Ta              60487;
    }
    un-named-reaction-10
    {
            type            reversibleArrheniusTroeFallOff;
            reaction        H + O2 (+M) = HO2 (+M);
            k0
        {
            A               6.37e+14;
            beta            -1.72;
            Ta              264.19;
        }
        kInf
        {
            A               4.65e+09;
            beta            0.44;
            Ta              0;
        }
        F
        {
            alpha           0.5;
            Tsss            30;
            Ts              90000;
            Tss             90000;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2.0)
(H 1.0)
(O 1.0)
(O2 0.78)
(OH 1.0)
(H2O 14.0)
(HO2 1.0)
(CH 1.0)
(CH2 1.0)
(CH2(S) 1.0)
(CH3 1.0)
(CH4 2.0)
(CO 1.9)
(CO2 3.8)
(HCO 1.0)
(CH2O 2.5)
(CH3O 1.0)
(C2H 1.0)
(C2H2 3.0)
(C2H3 1.0)
(C2H4 3.0)
(C2H5 1.0)
(C2H6 3.0)
(HCCO 1.0)
(CH2CO 1.0)
(CH3CO 1.0)
(H2CC 1.0)
(PC3H4 1.0)
(C3H3 1.0)
(N2 1.0)
)
;
        }
    }
    un-named-reaction-11
    {
            type            reversibleArrhenius;
            reaction        H + HO2 = H2 + O2;
            A               3680;
            beta            2.09;
            Ta              -732.184;
    }
    un-named-reaction-12
    {
            type            reversibleArrhenius;
            reaction        H + HO2 = 2 OH;
            A               7.08e+10;
            beta            0;
            Ta              150.966;
    }
    un-named-reaction-13
    {
            type            reversibleArrhenius;
            reaction        H + HO2 = H2O + O;
            A               1.45e+09;
            beta            0;
            Ta              0;
    }
    un-named-reaction-14
    {
            type            reversibleArrhenius;
            reaction        HO2 + O = O2 + OH;
            A               1.63e+10;
            beta            0;
            Ta              -223.933;
    }
    un-named-reaction-15
    {
            type            reversibleArrhenius;
            reaction        HO2 + OH = H2O + O2;
            A               7e+09;
            beta            0;
            Ta              -550.019;
    }
    un-named-reaction-16
    {
            type            reversibleArrhenius;
            reaction        HO2 + OH = H2O + O2;
            A               4.5e+11;
            beta            0;
            Ta              5500.19;
    }
    un-named-reaction-17
    {
            type            reversibleArrheniusLindemannFallOff;
            reaction        CO + O (+M) = CO2 (+M);
            k0
        {
            A               1.4e+15;
            beta            -2.1;
            Ta              2767.71;
        }
        kInf
        {
            A               1.06e+10;
            beta            -0.308;
            Ta              3493.85;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2.5)
(H 1.0)
(O 1.0)
(O2 1.0)
(OH 1.0)
(H2O 12.0)
(HO2 1.0)
(CH 1.0)
(CH2 1.0)
(CH2(S) 1.0)
(CH3 1.0)
(CH4 2.0)
(CO 1.9)
(CO2 3.8)
(HCO 1.0)
(CH2O 2.5)
(CH3O 1.0)
(C2H 1.0)
(C2H2 3.0)
(C2H3 1.0)
(C2H4 3.0)
(C2H5 1.0)
(C2H6 3.0)
(HCCO 1.0)
(CH2CO 1.0)
(CH3CO 1.0)
(H2CC 1.0)
(PC3H4 1.0)
(C3H3 1.0)
(N2 1.0)
)
;
        }
    }
    un-named-reaction-18
    {
            type            reversibleArrhenius;
            reaction        CO + O2 = CO2 + O;
            A               2.53e+09;
            beta            0;
            Ta              24003.6;
    }
    un-named-reaction-19
    {
            type            reversibleArrhenius;
            reaction        CO + OH = CO2 + H;
            A               70.5;
            beta            2.05;
            Ta              -179.146;
    }
    un-named-reaction-20
    {
            type            reversibleArrhenius;
            reaction        CO + OH = CO2 + H;
            A               5.76e+09;
            beta            -0.664;
            Ta              167.069;
    }
    un-named-reaction-21
    {
            type            reversibleArrhenius;
            reaction        CO + HO2 = CO2 + OH;
            A               157;
            beta            2.18;
            Ta              9029.77;
    }
    un-named-reaction-22
    {
            type            reversibleThirdBodyArrhenius;
            reaction        HCO + M = CO + H + M;
            A               4.8e+14;
            beta            -1.2;
            Ta              8924.1;
        coeffs          
30
(
(H2 1.0)
(H 1.0)
(O 1.0)
(O2 1.0)
(OH 1.0)
(H2O 12.0)
(HO2 1.0)
(CH 1.0)
(CH2 1.0)
(CH2(S) 1.0)
(CH3 1.0)
(CH4 2.0)
(CO 1.5)
(CO2 2.0)
(HCO 1.0)
(CH2O 2.5)
(CH3O 1.0)
(C2H 1.0)
(C2H2 3.0)
(C2H3 1.0)
(C2H4 3.0)
(C2H5 1.0)
(C2H6 3.0)
(HCCO 1.0)
(CH2CO 1.0)
(CH3CO 1.0)
(H2CC 1.0)
(PC3H4 1.0)
(C3H3 1.0)
(N2 1.0)
)
;
    }
    un-named-reaction-23
    {
            type            reversibleArrhenius;
            reaction        H + HCO = CO + H2;
            A               9.03e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-24
    {
            type            reversibleArrhenius;
            reaction        HCO + O = CO + OH;
            A               3.01e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-25
    {
            type            reversibleArrhenius;
            reaction        HCO + O = CO2 + H;
            A               3.01e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-26
    {
            type            reversibleArrhenius;
            reaction        HCO + OH = CO + H2O;
            A               1.08e+11;
            beta            0;
            Ta              0;
    }
    un-named-reaction-27
    {
            type            reversibleArrhenius;
            reaction        HCO + O2 = CO + HO2;
            A               6920;
            beta            1.9;
            Ta              -689.411;
    }
    un-named-reaction-28
    {
            type            irreversibleArrhenius;
            reaction        HCO + HO2 = CO2 + H + OH;
            A               3.01e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-29
    {
            type            reversibleArrhenius;
            reaction        CH + O = CO + H;
            A               5.7e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-30
    {
            type            reversibleArrhenius;
            reaction        CH + OH = H + HCO;
            A               3e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-31
    {
            type            reversibleArrhenius;
            reaction        CH + H2 = CH2 + H;
            A               1.75e+11;
            beta            0;
            Ta              1670.69;
    }
    un-named-reaction-32
    {
            type            reversibleArrheniusTroeFallOff;
            reaction        CH + H2 (+M) = CH3 (+M);
            k0
        {
            A               2.43e+16;
            beta            -1.6;
            Ta              0;
        }
        kInf
        {
            A               5.13e+10;
            beta            0.15;
            Ta              0;
        }
        F
        {
            alpha           0.514;
            Tsss            152;
            Ts              22850;
            Tss             10350;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2.0)
(H 1.0)
(O 1.0)
(O2 1.0)
(OH 1.0)
(H2O 6.0)
(HO2 1.0)
(CH 1.0)
(CH2 1.0)
(CH2(S) 1.0)
(CH3 1.0)
(CH4 2.0)
(CO 1.5)
(CO2 2.0)
(HCO 1.0)
(CH2O 2.5)
(CH3O 1.0)
(C2H 1.0)
(C2H2 3.0)
(C2H3 1.0)
(C2H4 3.0)
(C2H5 1.0)
(C2H6 3.0)
(HCCO 1.0)
(CH2CO 1.0)
(CH3CO 1.0)
(H2CC 1.0)
(PC3H4 1.0)
(C3H3 1.0)
(N2 1.0)
)
;
        }
    }
    un-named-reaction-33
    {
            type            reversibleArrhenius;
            reaction        CH + H2O = CH2O + H;
            A               3.43e+09;
            beta            0;
            Ta              -444.846;
    }
    un-named-reaction-34
    {
            type            reversibleArrhenius;
            reaction        CH + O2 = HCO + O;
            A               1.84e+05;
            beta            1.43;
            Ta              603.863;
    }
    un-named-reaction-35
    {
            type            reversibleArrhenius;
            reaction        CH + O2 = CO2 + H;
            A               2.77e+05;
            beta            1.43;
            Ta              603.863;
    }
    un-named-reaction-36
    {
            type            reversibleArrhenius;
            reaction        CH + O2 = CO + OH;
            A               1.84e+05;
            beta            1.43;
            Ta              603.863;
    }
    un-named-reaction-37
    {
            type            irreversibleArrhenius;
            reaction        CH + O2 = CO + H + O;
            A               2.77e+05;
            beta            1.43;
            Ta              603.863;
    }
    un-named-reaction-38
    {
            type            reversibleArrheniusTroeFallOff;
            reaction        CH + CO (+M) = HCCO (+M);
            k0
        {
            A               3.26e+18;
            beta            -2.5;
            Ta              0;
        }
        kInf
        {
            A               1.02e+12;
            beta            -0.4;
            Ta              0;
        }
        F
        {
            alpha           0.4;
            Tsss            30;
            Ts              90000;
            Tss             90000;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2.0)
(H 1.0)
(O 1.0)
(O2 1.0)
(OH 1.0)
(H2O 6.0)
(HO2 1.0)
(CH 1.0)
(CH2 1.0)
(CH2(S) 1.0)
(CH3 1.0)
(CH4 2.0)
(CO 1.5)
(CO2 2.0)
(HCO 1.0)
(CH2O 2.5)
(CH3O 1.0)
(C2H 1.0)
(C2H2 3.0)
(C2H3 1.0)
(C2H4 3.0)
(C2H5 1.0)
(C2H6 3.0)
(HCCO 1.0)
(CH2CO 1.0)
(CH3CO 1.0)
(H2CC 1.0)
(PC3H4 1.0)
(C3H3 1.0)
(N2 1.0)
)
;
        }
    }
    un-named-reaction-39
    {
            type            reversibleArrhenius;
            reaction        CH + CO2 = CO + HCO;
            A               6.38e+04;
            beta            1.51;
            Ta              -359.802;
    }
    un-named-reaction-40
    {
            type            reversibleArrheniusTroeFallOff;
            reaction        CH2 + H (+M) = CH3 (+M);
            k0
        {
            A               1.39e+28;
            beta            -5.04;
            Ta              3723.82;
        }
        kInf
        {
            A               2.13e+10;
            beta            0.32;
            Ta              0;
        }
        F
        {
            alpha           0.405;
            Tsss            258;
            Ts              2811;
            Tss             9908;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2.0)
(H 1.0)
(O 1.0)
(O2 1.0)
(OH 1.0)
(H2O 6.0)
(HO2 1.0)
(CH 1.0)
(CH2 1.0)
(CH2(S) 1.0)
(CH3 1.0)
(CH4 2.0)
(CO 1.5)
(CO2 2.0)
(HCO 1.0)
(CH2O 2.5)
(CH3O 1.0)
(C2H 1.0)
(C2H2 3.0)
(C2H3 1.0)
(C2H4 3.0)
(C2H5 1.0)
(C2H6 3.0)
(HCCO 1.0)
(CH2CO 1.0)
(CH3CO 1.0)
(H2CC 1.0)
(PC3H4 1.0)
(C3H3 1.0)
(N2 1.0)
)
;
        }
    }
    un-named-reaction-41
    {
            type            irreversibleArrhenius;
            reaction        CH2 + O = CO + 2 H;
            A               8e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-42
    {
            type            reversibleArrhenius;
            reaction        CH2 + OH = CH2O + H;
            A               2.86e+10;
            beta            0.12;
            Ta              -81.5216;
    }
    un-named-reaction-43
    {
            type            reversibleArrhenius;
            reaction        CH2 + OH = CH + H2O;
            A               863;
            beta            2.02;
            Ta              3409.82;
    }
    un-named-reaction-44
    {
            type            reversibleArrhenius;
            reaction        CH2 + HO2 = CH2O + OH;
            A               2e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-45
    {
            type            reversibleArrhenius;
            reaction        CH2 + H2 = CH3 + H;
            A               441;
            beta            2.3;
            Ta              3699.17;
    }
    un-named-reaction-46
    {
            type            irreversibleArrhenius;
            reaction        CH2 + O2 = CO + H + OH;
            A               2.79e+09;
            beta            0;
            Ta              503.22;
    }
    un-named-reaction-47
    {
            type            irreversibleArrhenius;
            reaction        CH2 + O2 = CO2 + 2 H;
            A               2.01e+09;
            beta            0;
            Ta              503.22;
    }
    un-named-reaction-48
    {
            type            reversibleArrhenius;
            reaction        CH2 + O2 = CH2O + O;
            A               1.57e+09;
            beta            0;
            Ta              503.22;
    }
    un-named-reaction-49
    {
            type            reversibleArrhenius;
            reaction        CH2 + O2 = CO2 + H2;
            A               1.83e+09;
            beta            0;
            Ta              503.22;
    }
    un-named-reaction-50
    {
            type            reversibleArrhenius;
            reaction        CH2 + O2 = CO + H2O;
            A               5.2e+08;
            beta            0;
            Ta              503.22;
    }
    un-named-reaction-51
    {
            type            reversibleArrhenius;
            reaction        CH + CH2 = C2H2 + H;
            A               4e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-52
    {
            type            irreversibleArrhenius;
            reaction        2 CH2 = C2H2 + 2 H;
            A               2e+11;
            beta            0;
            Ta              5529.88;
    }
    un-named-reaction-53
    {
            type            reversibleArrhenius;
            reaction        2 CH2 = H2 + H2CC;
            A               1.6e+12;
            beta            0;
            Ta              6010.45;
    }
    un-named-reaction-54
    {
            type            reversibleArrhenius;
            reaction        CH2(S) + N2 = CH2 + N2;
            A               1.2e+10;
            beta            0;
            Ta              237.016;
    }
    un-named-reaction-55
    {
            type            reversibleArrhenius;
            reaction        CH2(S) + H = CH + H2;
            A               3e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-56
    {
            type            irreversibleArrhenius;
            reaction        CH2(S) + O = CO + 2 H;
            A               3e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-57
    {
            type            reversibleArrhenius;
            reaction        CH2(S) + OH = CH2O + H;
            A               3e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-58
    {
            type            reversibleArrhenius;
            reaction        CH2(S) + H2 = CH3 + H;
            A               6.8e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-59
    {
            type            reversibleArrhenius;
            reaction        CH2(S) + O2 = CH2 + O2;
            A               3.13e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-60
    {
            type            reversibleArrhenius;
            reaction        CH2(S) + H2O = CH2 + H2O;
            A               1.51e+10;
            beta            0;
            Ta              -216.888;
    }
    un-named-reaction-61
    {
            type            reversibleArrheniusPLOG;
            reaction        CH2(S) + H2O = CH2O + H2;
            A               3.36e+19;
            beta            -3.33;
            Ta              1987.72;
            ArrheniusData
(
(10132.5 3.36e+19 -3.33 1987.72)
(101325 4.8e+20 -3.63 2626.81)
(303975 6.85e+20 -3.66 2928.74)
(1.01325e+06 1.53e+21 -3.73 3431.96)
(3.03975e+06 8.75e+20 -3.62 3852.15)
(1.01325e+07 1.27e+19 -3.06 4000.6)
);
    }
    un-named-reaction-62
    {
            type            reversibleArrhenius;
            reaction        CH2(S) + CO = CH2 + CO;
            A               9e+09;
            beta            0;
            Ta              0;
    }
    un-named-reaction-63
    {
            type            reversibleArrhenius;
            reaction        CH2(S) + CO2 = CH2 + CO2;
            A               1.33e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-64
    {
            type            reversibleArrhenius;
            reaction        CH2(S) + CO2 = CH2O + CO;
            A               6.62e+09;
            beta            0;
            Ta              0;
    }
    un-named-reaction-65
    {
            type            reversibleArrheniusTroeFallOff;
            reaction        H + HCO (+M) = CH2O (+M);
            k0
        {
            A               4.19e+28;
            beta            -5.53;
            Ta              3083.73;
        }
        kInf
        {
            A               1.86e+11;
            beta            -0.033;
            Ta              -71.4572;
        }
        F
        {
            alpha           0.782;
            Tsss            271;
            Ts              2755;
            Tss             6570;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2.0)
(H 1.0)
(O 1.0)
(O2 1.0)
(OH 1.0)
(H2O 6.0)
(HO2 1.0)
(CH 1.0)
(CH2 1.0)
(CH2(S) 1.0)
(CH3 1.0)
(CH4 2.0)
(CO 1.5)
(CO2 2.0)
(HCO 1.0)
(CH2O 2.5)
(CH3O 1.0)
(C2H 1.0)
(C2H2 3.0)
(C2H3 1.0)
(C2H4 3.0)
(C2H5 1.0)
(C2H6 3.0)
(HCCO 1.0)
(CH2CO 1.0)
(CH3CO 1.0)
(H2CC 1.0)
(PC3H4 1.0)
(C3H3 1.0)
(N2 1.0)
)
;
        }
    }
    un-named-reaction-66
    {
            type            reversibleArrheniusTroeFallOff;
            reaction        CH2O (+M) = CO + H2 (+M);
            k0
        {
            A               4.4e+35;
            beta            -6.1;
            Ta              47302.6;
        }
        kInf
        {
            A               3.7e+13;
            beta            0;
            Ta              36219.7;
        }
        F
        {
            alpha           0.932;
            Tsss            197;
            Ts              1540;
            Tss             10300;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2.0)
(H 1.0)
(O 1.0)
(O2 1.0)
(OH 1.0)
(H2O 6.0)
(HO2 1.0)
(CH 1.0)
(CH2 1.0)
(CH2(S) 1.0)
(CH3 1.0)
(CH4 2.0)
(CO 1.5)
(CO2 2.0)
(HCO 1.0)
(CH2O 2.5)
(CH3O 1.0)
(C2H 1.0)
(C2H2 3.0)
(C2H3 1.0)
(C2H4 3.0)
(C2H5 1.0)
(C2H6 3.0)
(HCCO 1.0)
(CH2CO 1.0)
(CH3CO 1.0)
(H2CC 1.0)
(PC3H4 1.0)
(C3H3 1.0)
(N2 1.0)
)
;
        }
    }
    un-named-reaction-67
    {
            type            reversibleArrhenius;
            reaction        CH2O + H = H2 + HCO;
            A               5.67e+09;
            beta            0.361;
            Ta              2319.34;
    }
    un-named-reaction-68
    {
            type            irreversibleArrhenius;
            reaction        CH2O + H = CO + H2 + H;
            A               1.14e+10;
            beta            0.582;
            Ta              7243.85;
    }
    un-named-reaction-69
    {
            type            reversibleArrhenius;
            reaction        CH2O + O = HCO + OH;
            A               4.16e+08;
            beta            0.57;
            Ta              1389.89;
    }
    un-named-reaction-70
    {
            type            reversibleArrhenius;
            reaction        CH2O + OH = H2O + HCO;
            A               7.82e+04;
            beta            1.63;
            Ta              -530.897;
    }
    un-named-reaction-71
    {
            type            reversibleArrhenius;
            reaction        CH2O + O2 = HCO + HO2;
            A               244;
            beta            2.5;
            Ta              18347.4;
    }
    un-named-reaction-72
    {
            type            reversibleArrhenius;
            reaction        CH + CH2O = CH2CO + H;
            A               9.64e+10;
            beta            0;
            Ta              -260.164;
    }
    un-named-reaction-73
    {
            type            reversibleArrhenius;
            reaction        CH2 + CH2O = CH3 + HCO;
            A               7.4e-05;
            beta            4.21;
            Ta              563.606;
    }
    un-named-reaction-74
    {
            type            reversibleArrhenius;
            reaction        CH2(S) + CH2O = CH3 + HCO;
            A               1.33e+10;
            beta            0;
            Ta              -276.771;
    }
    un-named-reaction-75
    {
            type            reversibleArrhenius;
            reaction        C2H + CH2O = C2H2 + HCO;
            A               5.4;
            beta            2.81;
            Ta              2949.87;
    }
    un-named-reaction-76
    {
            type            reversibleArrhenius;
            reaction        C2H3 + CH2O = C2H4 + HCO;
            A               5.4;
            beta            2.81;
            Ta              2949.87;
    }
    un-named-reaction-77
    {
            type            reversibleArrheniusTroeFallOff;
            reaction        CH3 + H (+M) = CH4 (+M);
            k0
        {
            A               1.27e+30;
            beta            -5.57;
            Ta              1921.29;
        }
        kInf
        {
            A               2.11e+11;
            beta            0;
            Ta              0;
        }
        F
        {
            alpha           0.37;
            Tsss            3.32e+03;
            Ts              61;
            Tss             90000;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2.0)
(H 1.0)
(O 1.0)
(O2 1.0)
(OH 1.0)
(H2O 6.0)
(HO2 1.0)
(CH 1.0)
(CH2 1.0)
(CH2(S) 1.0)
(CH3 1.0)
(CH4 2.0)
(CO 1.5)
(CO2 2.0)
(HCO 1.0)
(CH2O 2.5)
(CH3O 1.0)
(C2H 1.0)
(C2H2 3.0)
(C2H3 1.0)
(C2H4 3.0)
(C2H5 1.0)
(C2H6 3.0)
(HCCO 1.0)
(CH2CO 1.0)
(CH3CO 1.0)
(H2CC 1.0)
(PC3H4 1.0)
(C3H3 1.0)
(N2 1.0)
)
;
        }
    }
    un-named-reaction-78
    {
            type            reversibleArrhenius;
            reaction        CH3 + O = CH2O + H;
            A               5.39e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-79
    {
            type            irreversibleArrhenius;
            reaction        CH3 + O = CO + H + H2;
            A               2.31e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-80
    {
            type            reversibleArrhenius;
            reaction        CH3 + OH = CH2 + H2O;
            A               42.9;
            beta            2.57;
            Ta              2011.87;
    }
    un-named-reaction-81
    {
            type            reversibleArrheniusPLOG;
            reaction        CH3 + OH = CH2(S) + H2O;
            A               7e+13;
            beta            -1.12;
            Ta              815.216;
            ArrheniusData
(
(10132.5 7e+13 -1.12 815.216)
(101325 1.17e+14 -1.16 1391.4)
(303975 1.43e+13 -0.866 1559.98)
(1.01325e+06 2e+11 -0.312 1595.21)
(3.03975e+06 5.52e+08 0.44 1449.27)
(1.01325e+07 9.81e+07 0.664 1908.71)
);
    }
    un-named-reaction-82
    {
            type            reversibleArrheniusPLOG;
            reaction        CH3 + OH = CH2O + H2;
            A               3.7e+08;
            beta            0.142;
            Ta              -243.055;
            ArrheniusData
(
(10132.5 3.7e+08 0.142 -243.055)
(101325 1.35e+10 -0.272 646.134)
(303975 8.42e+10 -0.473 1230.87)
(1.01325e+06 1.53e+11 -0.51 1819.14)
(3.03975e+06 1e+10 -0.14 2063.2)
(1.01325e+07 1.84e+07 0.68 1992.75)
);
    }
    un-named-reaction-83
    {
            type            reversibleArrhenius;
            reaction        CH3 + HO2 = CH4 + O2;
            A               116;
            beta            2.23;
            Ta              -1520.73;
    }
    un-named-reaction-84
    {
            type            reversibleArrhenius;
            reaction        CH3 + HO2 = CH3O + OH;
            A               1.04e+10;
            beta            0;
            Ta              -296.9;
    }
    un-named-reaction-85
    {
            type            reversibleArrhenius;
            reaction        CH3 + O2 = CH3O + O;
            A               7.55e+09;
            beta            0;
            Ta              14239.6;
    }
    un-named-reaction-86
    {
            type            reversibleArrhenius;
            reaction        CH3 + O2 = CH2O + OH;
            A               0.0686;
            beta            2.86;
            Ta              4915.45;
    }
    un-named-reaction-87
    {
            type            reversibleArrhenius;
            reaction        CH + CH3 = C2H3 + H;
            A               3e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-88
    {
            type            reversibleArrhenius;
            reaction        CH2 + CH3 = C2H4 + H;
            A               7.23e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-89
    {
            type            reversibleArrhenius;
            reaction        CH2(S) + CH3 = C2H4 + H;
            A               1.4e+10;
            beta            0;
            Ta              -250.1;
    }
    un-named-reaction-90
    {
            type            reversibleArrheniusTroeFallOff;
            reaction        2 CH3 (+M) = C2H6 (+M);
            k0
        {
            A               1.77e+44;
            beta            -9.67;
            Ta              3130.03;
        }
        kInf
        {
            A               2.12e+13;
            beta            -0.97;
            Ta              311.996;
        }
        F
        {
            alpha           0.5325;
            Tsss            151;
            Ts              1038;
            Tss             4970;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2.0)
(H 1.0)
(O 1.0)
(O2 1.0)
(OH 1.0)
(H2O 6.0)
(HO2 1.0)
(CH 1.0)
(CH2 1.0)
(CH2(S) 1.0)
(CH3 1.0)
(CH4 2.0)
(CO 1.5)
(CO2 2.0)
(HCO 1.0)
(CH2O 2.5)
(CH3O 1.0)
(C2H 1.0)
(C2H2 3.0)
(C2H3 1.0)
(C2H4 3.0)
(C2H5 1.0)
(C2H6 3.0)
(HCCO 1.0)
(CH2CO 1.0)
(CH3CO 1.0)
(H2CC 1.0)
(PC3H4 1.0)
(C3H3 1.0)
(N2 1.0)
)
;
        }
    }
    un-named-reaction-91
    {
            type            reversibleArrheniusPLOG;
            reaction        2 CH3 = C2H5 + H;
            A               7e+09;
            beta            0.072;
            Ta              5603.35;
            ArrheniusData
(
(10132.5 7e+09 0.072 5603.35)
(101325 2.35e+09 0.233 6038.63)
(303975 1.31e+08 0.604 6139.28)
(1.01325e+06 5.33e+05 1.29 6038.63)
(3.03975e+06 544 2.19 5736.7)
(1.01325e+07 0.1 3.18 5283.81)
);
    }
    un-named-reaction-92
    {
            type            reversibleArrhenius;
            reaction        CH3 + HCO = CH4 + CO;
            A               2.62e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-93
    {
            type            reversibleArrhenius;
            reaction        CH2O + CH3 = CH4 + HCO;
            A               0.0319;
            beta            3.36;
            Ta              2168.88;
    }
    un-named-reaction-94
    {
            type            reversibleArrheniusTroeFallOff;
            reaction        CH3O (+M) = CH2O + H (+M);
            k0
        {
            A               6.02e+13;
            beta            -0.547;
            Ta              9070.03;
        }
        kInf
        {
            A               1.13e+10;
            beta            1.21;
            Ta              12115;
        }
        F
        {
            alpha           0.341;
            Tsss            28;
            Ts              1000;
            Tss             2339;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2.0)
(H 1.0)
(O 1.0)
(O2 1.0)
(OH 1.0)
(H2O 6.0)
(HO2 1.0)
(CH 1.0)
(CH2 1.0)
(CH2(S) 1.0)
(CH3 1.0)
(CH4 2.0)
(CO 1.5)
(CO2 2.0)
(HCO 1.0)
(CH2O 2.5)
(CH3O 1.0)
(C2H 1.0)
(C2H2 3.0)
(C2H3 1.0)
(C2H4 3.0)
(C2H5 1.0)
(C2H6 3.0)
(HCCO 1.0)
(CH2CO 1.0)
(CH3CO 1.0)
(H2CC 1.0)
(PC3H4 1.0)
(C3H3 1.0)
(N2 1.0)
)
;
        }
    }
    un-named-reaction-95
    {
            type            reversibleArrhenius;
            reaction        CH3O + H = CH2O + H2;
            A               3.79e+10;
            beta            0;
            Ta              299.919;
    }
    un-named-reaction-96
    {
            type            reversibleArrhenius;
            reaction        CH3O + H = CH3 + OH;
            A               3.88e+11;
            beta            -0.264;
            Ta              -13.0837;
    }
    un-named-reaction-97
    {
            type            reversibleArrhenius;
            reaction        CH3O + H = CH2(S) + H2O;
            A               1.97e+08;
            beta            0.414;
            Ta              122.282;
    }
    un-named-reaction-98
    {
            type            reversibleArrhenius;
            reaction        CH3O + O = CH2O + OH;
            A               3.78e+09;
            beta            0;
            Ta              0;
    }
    un-named-reaction-99
    {
            type            reversibleArrhenius;
            reaction        CH3O + OH = CH2O + H2O;
            A               1.81e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-100
    {
            type            reversibleArrhenius;
            reaction        CH3O + O2 = CH2O + HO2;
            A               6.32e+07;
            beta            0;
            Ta              1309.88;
    }
    un-named-reaction-101
    {
            type            reversibleArrhenius;
            reaction        CH3 + CH3O = CH2O + CH4;
            A               2.4e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-102
    {
            type            reversibleArrhenius;
            reaction        CH3O + CO = CH3 + CO2;
            A               6e+09;
            beta            0;
            Ta              5535.41;
    }
    un-named-reaction-103
    {
            type            reversibleArrhenius;
            reaction        CH4 + H = CH3 + H2;
            A               614;
            beta            2.5;
            Ta              4824.87;
    }
    un-named-reaction-104
    {
            type            reversibleArrhenius;
            reaction        CH4 + O = CH3 + OH;
            A               6.93e+05;
            beta            1.56;
            Ta              4269.82;
    }
    un-named-reaction-105
    {
            type            reversibleArrhenius;
            reaction        CH4 + OH = CH3 + H2O;
            A               1000;
            beta            2.18;
            Ta              1230.87;
    }
    un-named-reaction-106
    {
            type            reversibleArrhenius;
            reaction        CH + CH4 = C2H4 + H;
            A               3e+10;
            beta            0;
            Ta              -199.778;
    }
    un-named-reaction-107
    {
            type            reversibleArrhenius;
            reaction        CH2 + CH4 = 2 CH3;
            A               2460;
            beta            2;
            Ta              4161.63;
    }
    un-named-reaction-108
    {
            type            reversibleArrhenius;
            reaction        CH2(S) + CH4 = 2 CH3;
            A               1.87e+10;
            beta            0;
            Ta              -250.1;
    }
    un-named-reaction-109
    {
            type            reversibleArrhenius;
            reaction        C2H + CH4 = C2H2 + CH3;
            A               1.3e+10;
            beta            0;
            Ta              301.932;
    }
    un-named-reaction-110
    {
            type            reversibleArrheniusTroeFallOff;
            reaction        C2H + H (+M) = C2H2 (+M);
            k0
        {
            A               3.75e+27;
            beta            -4.8;
            Ta              956.117;
        }
        kInf
        {
            A               2.25e+10;
            beta            0.32;
            Ta              0;
        }
        F
        {
            alpha           0.646;
            Tsss            13.2;
            Ts              1315;
            Tss             5566;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2.0)
(H 1.0)
(O 1.0)
(O2 1.0)
(OH 1.0)
(H2O 6.0)
(HO2 1.0)
(CH 1.0)
(CH2 1.0)
(CH2(S) 1.0)
(CH3 1.0)
(CH4 2.0)
(CO 1.5)
(CO2 2.0)
(HCO 1.0)
(CH2O 2.5)
(CH3O 1.0)
(C2H 1.0)
(C2H2 3.0)
(C2H3 1.0)
(C2H4 3.0)
(C2H5 1.0)
(C2H6 3.0)
(HCCO 1.0)
(CH2CO 1.0)
(CH3CO 1.0)
(H2CC 1.0)
(PC3H4 1.0)
(C3H3 1.0)
(N2 1.0)
)
;
        }
    }
    un-named-reaction-111
    {
            type            reversibleArrhenius;
            reaction        C2H + O = CH + CO;
            A               5.4e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-112
    {
            type            reversibleArrhenius;
            reaction        C2H + OH = H + HCCO;
            A               2e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-113
    {
            type            reversibleArrhenius;
            reaction        C2H + H2 = C2H2 + H;
            A               2110;
            beta            2.32;
            Ta              443.84;
    }
    un-named-reaction-114
    {
            type            reversibleArrhenius;
            reaction        C2H + O2 = CO + HCO;
            A               1.63e+11;
            beta            -0.35;
            Ta              0;
    }
    un-named-reaction-115
    {
            type            reversibleArrhenius;
            reaction        H + HCCO = CH2(S) + CO;
            A               1.32e+11;
            beta            0;
            Ta              0;
    }
    un-named-reaction-116
    {
            type            irreversibleArrhenius;
            reaction        HCCO + O = 2 CO + H;
            A               1.73e+11;
            beta            -0.112;
            Ta              0;
    }
    un-named-reaction-117
    {
            type            reversibleArrhenius;
            reaction        HCCO + O = CH + CO2;
            A               2.95e+10;
            beta            0;
            Ta              560.083;
    }
    un-named-reaction-118
    {
            type            irreversibleArrhenius;
            reaction        HCCO + O2 = CO + CO2 + H;
            A               1.63e+09;
            beta            0;
            Ta              429.749;
    }
    un-named-reaction-119
    {
            type            irreversibleArrhenius;
            reaction        HCCO + OH = CH2O + CO;
            A               1.88e+13;
            beta            -0.59;
            Ta              72.9668;
    }
    un-named-reaction-120
    {
            type            irreversibleArrhenius;
            reaction        HCCO + OH = CO + H + HCO;
            A               3.79e+10;
            beta            0.13;
            Ta              -108.192;
    }
    un-named-reaction-121
    {
            type            reversibleArrhenius;
            reaction        CH + HCCO = C2H2 + CO;
            A               5e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-122
    {
            type            reversibleArrhenius;
            reaction        CH2 + HCCO = C2H3 + CO;
            A               3e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-123
    {
            type            irreversibleArrhenius;
            reaction        2 HCCO = C2H2 + 2 CO;
            A               1e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-124
    {
            type            reversibleArrheniusLindemannFallOff;
            reaction        C2H2 (+M) = H2CC (+M);
            k0
        {
            A               2.45e+12;
            beta            -0.64;
            Ta              25010;
        }
        kInf
        {
            A               8e+14;
            beta            -0.52;
            Ta              25538.4;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2.0)
(H 1.0)
(O 1.0)
(O2 1.0)
(OH 1.0)
(H2O 6.0)
(HO2 1.0)
(CH 1.0)
(CH2 1.0)
(CH2(S) 1.0)
(CH3 1.0)
(CH4 2.0)
(CO 1.5)
(CO2 2.0)
(HCO 1.0)
(CH2O 2.5)
(CH3O 1.0)
(C2H 1.0)
(C2H2 3.0)
(C2H3 1.0)
(C2H4 3.0)
(C2H5 1.0)
(C2H6 3.0)
(HCCO 1.0)
(CH2CO 1.0)
(CH3CO 1.0)
(H2CC 1.0)
(PC3H4 1.0)
(C3H3 1.0)
(N2 1.0)
)
;
        }
    }
    un-named-reaction-125
    {
            type            reversibleArrheniusTroeFallOff;
            reaction        C2H2 + H (+M) = C2H3 (+M);
            k0
        {
            A               3.63e+21;
            beta            -3.38;
            Ta              426.227;
        }
        kInf
        {
            A               5.54e+05;
            beta            1.64;
            Ta              1054.75;
        }
        F
        {
            alpha           0.215;
            Tsss            10.7;
            Ts              1043;
            Tss             2341;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2.0)
(H 1.0)
(O 1.0)
(O2 1.0)
(OH 1.0)
(H2O 6.0)
(HO2 1.0)
(CH 1.0)
(CH2 1.0)
(CH2(S) 1.0)
(CH3 1.0)
(CH4 2.0)
(CO 1.5)
(CO2 2.0)
(HCO 1.0)
(CH2O 2.5)
(CH3O 1.0)
(C2H 1.0)
(C2H2 3.0)
(C2H3 1.0)
(C2H4 3.0)
(C2H5 1.0)
(C2H6 3.0)
(HCCO 1.0)
(CH2CO 1.0)
(CH3CO 1.0)
(H2CC 1.0)
(PC3H4 1.0)
(C3H3 1.0)
(N2 1.0)
)
;
        }
    }
    un-named-reaction-126
    {
            type            reversibleArrhenius;
            reaction        C2H2 + O = H + HCCO;
            A               9.39e+05;
            beta            1.4;
            Ta              1110.1;
    }
    un-named-reaction-127
    {
            type            reversibleArrhenius;
            reaction        C2H2 + O = CH2 + CO;
            A               2.35e+05;
            beta            1.4;
            Ta              1110.1;
    }
    un-named-reaction-128
    {
            type            reversibleArrheniusPLOG;
            reaction        C2H2 + OH = CH2CO + H;
            A               15.2;
            beta            2.28;
            Ta              -146.94;
            ArrheniusData
(
(2533.13 15.2 2.28 -146.94)
(10132.5 302 1.92 300.925)
(101325 7530 1.55 1059.78)
(1.01325e+06 5100 1.65 1710.95)
(1.01325e+07 14.6 2.45 2252.91)
);
    }
    un-named-reaction-129
    {
            type            reversibleArrhenius;
            reaction        C2H2 + OH = C2H + H2O;
            A               2630;
            beta            2.14;
            Ta              8584.93;
    }
    un-named-reaction-130
    {
            type            reversibleArrheniusPLOG;
            reaction        C2H2 + OH = CH3 + CO;
            A               4370;
            beta            1.4;
            Ta              114.231;
            ArrheniusData
(
(2533.13 4370 1.4 114.231)
(10132.5 7.65e+04 1.05 561.09)
(101325 1.28e+06 0.73 1298.31)
(1.01325e+06 4.31e+05 0.92 1880.03)
(1.01325e+07 825 1.77 2365.13)
);
    }
    un-named-reaction-131
    {
            type            reversibleArrhenius;
            reaction        C2H2 + HO2 = CH2CO + OH;
            A               7750;
            beta            1.6;
            Ta              7699.26;
    }
    un-named-reaction-132
    {
            type            irreversibleArrhenius;
            reaction        C2H2 + HO2 = H + HCCO + OH;
            A               2.32e+04;
            beta            1.6;
            Ta              7699.26;
    }
    un-named-reaction-133
    {
            type            reversibleArrhenius;
            reaction        H + H2CC = C2H2 + H;
            A               5e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-134
    {
            type            reversibleArrhenius;
            reaction        H2CC + OH = CH2CO + H;
            A               2e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-135
    {
            type            reversibleArrhenius;
            reaction        H2CC + O2 = 2 HCO;
            A               1e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-136
    {
            type            reversibleArrheniusTroeFallOff;
            reaction        CH2 + CO (+M) = CH2CO (+M);
            k0
        {
            A               2.69e+27;
            beta            -5.11;
            Ta              3570.34;
        }
        kInf
        {
            A               8.1e+08;
            beta            0.5;
            Ta              2269.52;
        }
        F
        {
            alpha           0.591;
            Tsss            275;
            Ts              1226;
            Tss             5185;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2.0)
(H 1.0)
(O 1.0)
(O2 1.0)
(OH 1.0)
(H2O 6.0)
(HO2 1.0)
(CH 1.0)
(CH2 1.0)
(CH2(S) 1.0)
(CH3 1.0)
(CH4 2.0)
(CO 1.5)
(CO2 2.0)
(HCO 1.0)
(CH2O 2.5)
(CH3O 1.0)
(C2H 1.0)
(C2H2 3.0)
(C2H3 1.0)
(C2H4 3.0)
(C2H5 1.0)
(C2H6 3.0)
(HCCO 1.0)
(CH2CO 1.0)
(CH3CO 1.0)
(H2CC 1.0)
(PC3H4 1.0)
(C3H3 1.0)
(N2 1.0)
)
;
        }
    }
    un-named-reaction-137
    {
            type            reversibleArrhenius;
            reaction        CH2CO + H = H2 + HCCO;
            A               4.2e+04;
            beta            1.9;
            Ta              5963.15;
    }
    un-named-reaction-138
    {
            type            reversibleArrhenius;
            reaction        CH2CO + H = CH3 + CO;
            A               7.77e+05;
            beta            1.45;
            Ta              1398.95;
    }
    un-named-reaction-139
    {
            type            reversibleArrhenius;
            reaction        CH2CO + O = HCCO + OH;
            A               1e+10;
            beta            0;
            Ta              5183.16;
    }
    un-named-reaction-140
    {
            type            reversibleArrhenius;
            reaction        CH2CO + O = CH2 + CO2;
            A               1.08e+09;
            beta            0;
            Ta              679.85;
    }
    un-named-reaction-141
    {
            type            reversibleArrhenius;
            reaction        CH2CO + O = 2 HCO;
            A               3.61e+08;
            beta            0;
            Ta              679.85;
    }
    un-named-reaction-142
    {
            type            reversibleArrhenius;
            reaction        CH2CO + O = CH2O + CO;
            A               3.61e+08;
            beta            0;
            Ta              679.85;
    }
    un-named-reaction-143
    {
            type            reversibleArrhenius;
            reaction        CH2CO + OH = H2O + HCCO;
            A               11.2;
            beta            2.74;
            Ta              1117.15;
    }
    un-named-reaction-144
    {
            type            reversibleArrhenius;
            reaction        CH2CO + OH = CH3 + CO2;
            A               6.8e+08;
            beta            0;
            Ta              -509.761;
    }
    un-named-reaction-145
    {
            type            irreversibleArrhenius;
            reaction        CH2CO + OH = CH3O + CO;
            A               1.01e+09;
            beta            0;
            Ta              -509.761;
    }
    un-named-reaction-146
    {
            type            reversibleArrhenius;
            reaction        CH + CH2CO = C2H3 + CO;
            A               1.45e+11;
            beta            0;
            Ta              0;
    }
    un-named-reaction-147
    {
            type            reversibleArrheniusTroeFallOff;
            reaction        C2H3 + H (+M) = C2H4 (+M);
            k0
        {
            A               1.4e+24;
            beta            -3.86;
            Ta              1670.69;
        }
        kInf
        {
            A               3.88e+10;
            beta            0.2;
            Ta              0;
        }
        F
        {
            alpha           0.782;
            Tsss            207;
            Ts              2663;
            Tss             6095;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2.0)
(H 1.0)
(O 1.0)
(O2 1.0)
(OH 1.0)
(H2O 6.0)
(HO2 1.0)
(CH 1.0)
(CH2 1.0)
(CH2(S) 1.0)
(CH3 1.0)
(CH4 2.0)
(CO 1.5)
(CO2 2.0)
(HCO 1.0)
(CH2O 2.5)
(CH3O 1.0)
(C2H 1.0)
(C2H2 3.0)
(C2H3 1.0)
(C2H4 3.0)
(C2H5 1.0)
(C2H6 3.0)
(HCCO 1.0)
(CH2CO 1.0)
(CH3CO 1.0)
(H2CC 1.0)
(PC3H4 1.0)
(C3H3 1.0)
(N2 1.0)
)
;
        }
    }
    un-named-reaction-148
    {
            type            reversibleArrhenius;
            reaction        C2H3 + H = C2H2 + H2;
            A               1.21e+09;
            beta            0;
            Ta              0;
    }
    un-named-reaction-149
    {
            type            reversibleArrhenius;
            reaction        C2H3 + H = H2 + H2CC;
            A               4.22e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-150
    {
            type            reversibleArrhenius;
            reaction        C2H3 + O = CH2CO + H;
            A               3.01e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-151
    {
            type            reversibleArrhenius;
            reaction        C2H3 + OH = C2H2 + H2O;
            A               2.1e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-152
    {
            type            reversibleArrhenius;
            reaction        C2H3 + OH = CH3 + HCO;
            A               1.67e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-153
    {
            type            reversibleArrhenius;
            reaction        C2H3 + OH = CH3CO + H;
            A               1.14e+09;
            beta            0;
            Ta              704.507;
    }
    un-named-reaction-154
    {
            type            irreversibleArrhenius;
            reaction        C2H3 + OH = CH3CO + H;
            A               4.18e+10;
            beta            0;
            Ta              1444.24;
    }
    un-named-reaction-155
    {
            type            reversibleArrhenius;
            reaction        C2H3 + OH = CH4 + CO;
            A               2.86e+08;
            beta            0;
            Ta              563.606;
    }
    un-named-reaction-156
    {
            type            irreversibleArrhenius;
            reaction        C2H3 + HO2 = CH3CO + OH;
            A               3.01e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-157
    {
            type            reversibleArrheniusPLOG;
            reaction        C2H3 + O2 = CH2CO + H + O;
            A               1.7e+08;
            beta            0.32;
            Ta              181.159;
            ArrheniusData
(
(10132.5 1.7e+08 0.32 181.159)
(101325 1.24e+09 0.077 513.284)
(320187 2.82e+09 -0.02 769.926)
(1.01325e+06 1.08e+10 -0.16 1237.92)
(3.20187e+06 8.6e+09 -0.1 1680.75)
(1.01325e+07 3.32e+08 0.34 1887.07)
);
    }
    un-named-reaction-158
    {
            type            reversibleArrheniusPLOG;
            reaction        C2H3 + O2 = C2H2 + HO2;
            A               4.34;
            beta            2.3;
            Ta              296.9;
            ArrheniusData
(
(10132.5 4.34 2.3 296.9)
(101325 56 1.99 685.385)
(320187 94.1 1.94 865.538)
(1.01325e+06 1130 1.65 1419.08)
(3.20187e+06 5000 1.49 2000.3)
(1.01325e+07 1570 1.67 2425.52)
);
    }
    un-named-reaction-159
    {
            type            reversibleArrheniusPLOG;
            reaction        C2H3 + O2 = CH2O + HCO;
            A               4.67e+13;
            beta            -1.55;
            Ta              503.22;
            ArrheniusData
(
(10132.5 4.67e+13 -1.55 503.22)
(101325 1.82e+14 -1.71 699.978)
(320187 4.71e+14 -1.82 951.085)
(1.01325e+06 1e+15 -1.89 1381.34)
(3.20187e+06 1.81e+14 -1.64 1690.82)
(1.01325e+07 6.86e+11 -0.92 1660.62)
);
    }
    un-named-reaction-160
    {
            type            reversibleArrheniusPLOG;
            reaction        C2H3 + O2 = CH2O + CO + H;
            A               1.09e+14;
            beta            -1.55;
            Ta              503.22;
            ArrheniusData
(
(10132.5 1.09e+14 -1.55 503.22)
(101325 4.25e+14 -1.71 699.978)
(320187 1.1e+15 -1.82 951.085)
(1.01325e+06 2.34e+15 -1.89 1381.34)
(3.20187e+06 4.22e+14 -1.64 1690.82)
(1.01325e+07 1.6e+12 -0.92 1660.62)
);
    }
    un-named-reaction-161
    {
            type            reversibleArrheniusPLOG;
            reaction        C2H3 + O2 = CO + H2 + HCO;
            A               6.56e+09;
            beta            -0.47;
            Ta              22.6449;
            ArrheniusData
(
(10132.5 6.56e+09 -0.47 22.6449)
(101325 1e+10 -0.511 118.76)
(320187 6.32e+10 -0.73 485.607)
(1.01325e+06 2.34e+11 -0.88 964.169)
(3.20187e+06 5.36e+10 -0.65 1308.37)
(1.01325e+07 6.62e+08 -0.074 1429.14)
);
    }
    un-named-reaction-162
    {
            type            reversibleArrheniusPLOG;
            reaction        C2H3 + O2 = H + HCCO + OH;
            A               1.16e+07;
            beta            0.28;
            Ta              405.092;
            ArrheniusData
(
(10132.5 1.16e+07 0.28 405.092)
(101325 1.74e+08 -0.05 850.944)
(320187 9.4e+08 -0.24 1234.9)
(1.01325e+06 1.78e+10 -0.58 1949.98)
(3.20187e+06 8.8e+10 -0.74 2717.39)
(1.01325e+07 6.34e+10 -0.646 3457.12)
);
    }
    un-named-reaction-163
    {
            type            reversibleArrheniusPLOG;
            reaction        C2H3 + O2 = CH2CO + OH;
            A               3.9e+06;
            beta            0.28;
            Ta              405.092;
            ArrheniusData
(
(10132.5 3.9e+06 0.28 405.092)
(101325 5.8e+07 -0.05 850.944)
(320187 3.12e+08 -0.24 1234.9)
(1.01325e+06 5.9e+09 -0.58 1949.98)
(3.20187e+06 2.9e+10 -0.74 2717.39)
(1.01325e+07 2.11e+10 -0.646 3457.12)
);
    }
    un-named-reaction-164
    {
            type            reversibleArrhenius;
            reaction        C2H3 + CH3 = C2H2 + CH4;
            A               9e+09;
            beta            0;
            Ta              -384.963;
    }
    un-named-reaction-165
    {
            type            reversibleArrheniusTroeFallOff;
            reaction        CH3CO (+M) = CH3 + CO (+M);
            k0
        {
            A               5.65e+15;
            beta            -0.97;
            Ta              7339.46;
        }
        kInf
        {
            A               1.07e+12;
            beta            0.63;
            Ta              8501.89;
        }
        F
        {
            alpha           0.36;
            Tsss            122;
            Ts              50000;
            Tss             16935;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2.0)
(H 1.0)
(O 1.0)
(O2 1.0)
(OH 1.0)
(H2O 6.0)
(HO2 1.0)
(CH 1.0)
(CH2 1.0)
(CH2(S) 1.0)
(CH3 1.0)
(CH4 2.0)
(CO 1.5)
(CO2 2.0)
(HCO 1.0)
(CH2O 2.5)
(CH3O 1.0)
(C2H 1.0)
(C2H2 3.0)
(C2H3 1.0)
(C2H4 3.0)
(C2H5 1.0)
(C2H6 3.0)
(HCCO 1.0)
(CH2CO 1.0)
(CH3CO 1.0)
(H2CC 1.0)
(PC3H4 1.0)
(C3H3 1.0)
(N2 1.0)
)
;
        }
    }
    un-named-reaction-166
    {
            type            reversibleArrhenius;
            reaction        CH3CO + H = CH3 + HCO;
            A               4.54e+11;
            beta            0;
            Ta              986.31;
    }
    un-named-reaction-167
    {
            type            reversibleArrhenius;
            reaction        CH3CO + H = CH4 + CO;
            A               4.93e+09;
            beta            0;
            Ta              1882.04;
    }
    un-named-reaction-168
    {
            type            reversibleArrhenius;
            reaction        CH3CO + O = CH2CO + OH;
            A               5.27e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-169
    {
            type            reversibleArrhenius;
            reaction        CH3CO + O = CH3 + CO2;
            A               1.58e+11;
            beta            0;
            Ta              0;
    }
    un-named-reaction-170
    {
            type            reversibleArrhenius;
            reaction        CH3CO + OH = CH2CO + H2O;
            A               1.2e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-171
    {
            type            irreversibleArrhenius;
            reaction        CH3CO + OH = CH3 + CO + OH;
            A               3e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-172
    {
            type            irreversibleArrhenius;
            reaction        CH3CO + HO2 = CH3 + CO2 + OH;
            A               3e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-173
    {
            type            reversibleArrhenius;
            reaction        CH3CO + O2 = CH2CO + HO2;
            A               2.3e+07;
            beta            0;
            Ta              0;
    }
    un-named-reaction-174
    {
            type            reversibleArrhenius;
            reaction        CH3 + CH3CO = CH2CO + CH4;
            A               6.08e+09;
            beta            0;
            Ta              0;
    }
    un-named-reaction-175
    {
            type            reversibleArrheniusTroeFallOff;
            reaction        C2H4 (+M) = H2 + H2CC (+M);
            k0
        {
            A               1.31e+14;
            beta            0;
            Ta              37779.7;
        }
        kInf
        {
            A               2.94e+15;
            beta            0;
            Ta              43391.1;
        }
        F
        {
            alpha           0.25;
            Tsss            50;
            Ts              90000;
            Tss             90000;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2.0)
(H 1.0)
(O 1.0)
(O2 1.0)
(OH 1.0)
(H2O 6.0)
(HO2 1.0)
(CH 1.0)
(CH2 1.0)
(CH2(S) 1.0)
(CH3 1.0)
(CH4 2.0)
(CO 1.5)
(CO2 2.0)
(HCO 1.0)
(CH2O 2.5)
(CH3O 1.0)
(C2H 1.0)
(C2H2 3.0)
(C2H3 1.0)
(C2H4 3.0)
(C2H5 1.0)
(C2H6 3.0)
(HCCO 1.0)
(CH2CO 1.0)
(CH3CO 1.0)
(H2CC 1.0)
(PC3H4 1.0)
(C3H3 1.0)
(N2 1.0)
)
;
        }
    }
    un-named-reaction-176
    {
            type            reversibleArrheniusTroeFallOff;
            reaction        C2H4 + H (+M) = C2H5 (+M);
            k0
        {
            A               2.9e+33;
            beta            -6.64;
            Ta              2903.07;
        }
        kInf
        {
            A               1.37e+06;
            beta            1.46;
            Ta              681.862;
        }
        F
        {
            alpha           1.569;
            Tsss            -9.15e+03;
            Ts              299;
            Tss             152.4;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2.0)
(H 1.0)
(O 1.0)
(O2 1.0)
(OH 1.0)
(H2O 6.0)
(HO2 1.0)
(CH 1.0)
(CH2 1.0)
(CH2(S) 1.0)
(CH3 1.0)
(CH4 2.0)
(CO 1.5)
(CO2 2.0)
(HCO 1.0)
(CH2O 2.5)
(CH3O 1.0)
(C2H 1.0)
(C2H2 3.0)
(C2H3 1.0)
(C2H4 3.0)
(C2H5 1.0)
(C2H6 3.0)
(HCCO 1.0)
(CH2CO 1.0)
(CH3CO 1.0)
(H2CC 1.0)
(PC3H4 1.0)
(C3H3 1.0)
(N2 1.0)
)
;
        }
    }
    un-named-reaction-177
    {
            type            reversibleArrhenius;
            reaction        C2H4 + H = C2H3 + H2;
            A               0.235;
            beta            3.62;
            Ta              5671.28;
    }
    un-named-reaction-178
    {
            type            reversibleArrhenius;
            reaction        C2H4 + O = CH3 + HCO;
            A               8130;
            beta            1.88;
            Ta              92.0892;
    }
    un-named-reaction-179
    {
            type            irreversibleArrhenius;
            reaction        C2H4 + O = CH3CO + H;
            A               3.7e+06;
            beta            0.907;
            Ta              422.201;
    }
    un-named-reaction-180
    {
            type            reversibleArrhenius;
            reaction        C2H4 + O = CH2 + CH2O;
            A               14;
            beta            2.62;
            Ta              230.978;
    }
    un-named-reaction-181
    {
            type            reversibleArrhenius;
            reaction        C2H4 + O2 = C2H3 + HO2;
            A               7.1e+10;
            beta            0;
            Ta              30198.2;
    }
    un-named-reaction-182
    {
            type            reversibleArrhenius;
            reaction        C2H4 + OH = C2H3 + H2O;
            A               22.3;
            beta            2.75;
            Ta              1115.13;
    }
    un-named-reaction-183
    {
            type            reversibleArrheniusPLOG;
            reaction        C2H4 + OH = CH2O + CH3;
            A               0.555;
            beta            2.36;
            Ta              -91.0827;
            ArrheniusData
(
(10132.5 0.555 2.36 -91.0827)
(101325 178 1.68 1036.63)
(1.01325e+06 2.37e+06 0.56 3022.84)
(1.01325e+07 2.76e+10 -0.5 5764.88)
);
    }
    un-named-reaction-184
    {
            type            irreversibleArrhenius;
            reaction        C2H4 + HO2 = 2 CH2O + H;
            A               3.79e+09;
            beta            0;
            Ta              8990.02;
    }
    un-named-reaction-185
    {
            type            reversibleArrhenius;
            reaction        C2H4 + CH3 = C2H3 + CH4;
            A               6.02e+04;
            beta            1.56;
            Ta              8368.54;
    }
    un-named-reaction-186
    {
            type            reversibleArrheniusTroeFallOff;
            reaction        C2H5 + H (+M) = C2H6 (+M);
            k0
        {
            A               1.99e+35;
            beta            -7.08;
            Ta              3364.02;
        }
        kInf
        {
            A               5.21e+14;
            beta            -0.99;
            Ta              795.087;
        }
        F
        {
            alpha           0.842;
            Tsss            125;
            Ts              2219;
            Tss             6882;
        }
        thirdBodyEfficiencies
        {
            coeffs          
30
(
(H2 2.0)
(H 1.0)
(O 1.0)
(O2 1.0)
(OH 1.0)
(H2O 6.0)
(HO2 1.0)
(CH 1.0)
(CH2 1.0)
(CH2(S) 1.0)
(CH3 1.0)
(CH4 2.0)
(CO 1.5)
(CO2 2.0)
(HCO 1.0)
(CH2O 2.5)
(CH3O 1.0)
(C2H 1.0)
(C2H2 3.0)
(C2H3 1.0)
(C2H4 3.0)
(C2H5 1.0)
(C2H6 3.0)
(HCCO 1.0)
(CH2CO 1.0)
(CH3CO 1.0)
(H2CC 1.0)
(PC3H4 1.0)
(C3H3 1.0)
(N2 1.0)
)
;
        }
    }
    un-named-reaction-187
    {
            type            reversibleArrhenius;
            reaction        C2H5 + H = C2H4 + H2;
            A               1.81e+09;
            beta            0;
            Ta              0;
    }
    un-named-reaction-188
    {
            type            reversibleArrhenius;
            reaction        C2H5 + O = CH2O + CH3;
            A               7.37e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-189
    {
            type            reversibleArrhenius;
            reaction        C2H5 + O = C2H4 + OH;
            A               5.89e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-190
    {
            type            reversibleArrhenius;
            reaction        C2H5 + OH = C2H4 + H2O;
            A               1.5e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-191
    {
            type            irreversibleArrhenius;
            reaction        C2H5 + OH = CH3 + CH3O;
            A               1.6e+12;
            beta            -0.609;
            Ta              -38.2447;
    }
    un-named-reaction-192
    {
            type            reversibleArrhenius;
            reaction        C2H5 + O2 = C2H4 + HO2;
            A               1.41e+04;
            beta            1.09;
            Ta              -993.859;
    }
    un-named-reaction-193
    {
            type            irreversibleArrhenius;
            reaction        C2H5 + HO2 = CH2O + CH3 + OH;
            A               3.1e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-194
    {
            type            reversibleArrhenius;
            reaction        C2H5 + CH3 = C2H4 + CH4;
            A               9e+08;
            beta            0;
            Ta              0;
    }
    un-named-reaction-195
    {
            type            reversibleArrhenius;
            reaction        C2H5 + CH2O = C2H6 + HCO;
            A               5.5;
            beta            2.81;
            Ta              2948.87;
    }
    un-named-reaction-196
    {
            type            reversibleArrhenius;
            reaction        C2H6 + H = C2H5 + H2;
            A               1.15e+05;
            beta            1.9;
            Ta              3789.24;
    }
    un-named-reaction-197
    {
            type            reversibleArrhenius;
            reaction        C2H6 + O = C2H5 + OH;
            A               181;
            beta            2.8;
            Ta              2920.18;
    }
    un-named-reaction-198
    {
            type            reversibleArrhenius;
            reaction        C2H6 + O2 = C2H5 + HO2;
            A               729;
            beta            2.5;
            Ta              24738.3;
    }
    un-named-reaction-199
    {
            type            reversibleArrhenius;
            reaction        C2H6 + OH = C2H5 + H2O;
            A               9150;
            beta            2;
            Ta              500.2;
    }
    un-named-reaction-200
    {
            type            reversibleArrhenius;
            reaction        C2H6 + CH = C2H4 + CH3;
            A               1.08e+11;
            beta            0;
            Ta              -131.844;
    }
    un-named-reaction-201
    {
            type            reversibleArrhenius;
            reaction        C2H6 + CH2(S) = C2H5 + CH3;
            A               3.3e+10;
            beta            0;
            Ta              -332.125;
    }
    un-named-reaction-202
    {
            type            reversibleArrhenius;
            reaction        C2H6 + CH3 = C2H5 + CH4;
            A               0.00055;
            beta            4;
            Ta              4170.18;
    }
    un-named-reaction-203
    {
            type            reversibleArrhenius;
            reaction        C2H + CH3 = C3H3 + H;
            A               2.4e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-204
    {
            type            reversibleArrhenius;
            reaction        C2H2 + CH2 = C3H3 + H;
            A               1.2e+10;
            beta            0;
            Ta              3331.31;
    }
    un-named-reaction-205
    {
            type            reversibleArrhenius;
            reaction        C2H2 + CH2(S) = C3H3 + H;
            A               1.845e+11;
            beta            -0.39;
            Ta              0;
    }
    un-named-reaction-206
    {
            type            reversibleArrhenius;
            reaction        C2H2 + HCCO = C3H3 + CO;
            A               1e+07;
            beta            0;
            Ta              0;
    }
    un-named-reaction-207
    {
            type            reversibleArrhenius;
            reaction        C3H3 + O = C2H + CH2O;
            A               1.39e+11;
            beta            0;
            Ta              0;
    }
    un-named-reaction-208
    {
            type            reversibleArrhenius;
            reaction        C3H3 + O2 = CH2CO + HCO;
            A               170;
            beta            1.7;
            Ta              754.829;
    }
    un-named-reaction-209
    {
            type            reversibleArrhenius;
            reaction        C3H3 + OH = C2H3 + HCO;
            A               5.45e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-210
    {
            type            reversibleArrhenius;
            reaction        C3H3 + OH = C2H4 + CO;
            A               3.45e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-211
    {
            type            irreversibleArrhenius;
            reaction        C3H3 + HO2 = C2H3 + CO + OH;
            A               4.38e+10;
            beta            0;
            Ta              1375.8;
    }
    un-named-reaction-212
    {
            type            reversibleArrhenius;
            reaction        C3H3 + HO2 = O2 + PC3H4;
            A               2e+09;
            beta            0;
            Ta              0;
    }
    un-named-reaction-213
    {
            type            reversibleArrhenius;
            reaction        C3H3 + HO2 = O2 + PC3H4;
            A               2e+09;
            beta            0;
            Ta              0;
    }
    un-named-reaction-214
    {
            type            reversibleArrhenius;
            reaction        C3H3 + HCO = CO + PC3H4;
            A               2.5e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-215
    {
            type            reversibleArrhenius;
            reaction        C3H3 + HCO = CO + PC3H4;
            A               2.5e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-216
    {
            type            reversibleArrhenius;
            reaction        C2H + C2H5 = C3H3 + CH3;
            A               1.81e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-217
    {
            type            reversibleArrheniusPLOG;
            reaction        C3H3 + H = PC3H4;
            A               3.63e+33;
            beta            -7.36;
            Ta              3038.94;
            ArrheniusData
(
(4002.34 3.63e+33 -7.36 3038.94)
(101325 7.94e+26 -5.06 2446.15)
(1.01325e+06 1.07e+21 -3.15 1641)
(1.01325e+07 1.3e+15 -1.25 750.804)
);
    }
    un-named-reaction-218
    {
            type            reversibleArrhenius;
            reaction        C2H4 + CH = H + PC3H4;
            A               3e+10;
            beta            0;
            Ta              0;
    }
    un-named-reaction-219
    {
            type            reversibleArrhenius;
            reaction        H + PC3H4 = C3H3 + H2;
            A               1.2e+11;
            beta            0;
            Ta              4940.11;
    }
    un-named-reaction-220
    {
            type            reversibleArrheniusPLOG;
            reaction        H + PC3H4 = C2H2 + CH3;
            A               3.89e+07;
            beta            0.898;
            Ta              2070.25;
            ArrheniusData
(
(4002.34 3.89e+07 0.898 2070.25)
(101325 3.46e+09 0.442 2749.09)
(1.01325e+06 1.72e+11 -0.01 3589.97)
(1.01325e+07 1.6e+12 -0.24 4556.15)
);
    }
    un-named-reaction-221
    {
            type            reversibleArrhenius;
            reaction        O + PC3H4 = C3H3 + OH;
            A               7.65e+05;
            beta            1.5;
            Ta              4327.69;
    }
    un-named-reaction-222
    {
            type            reversibleArrhenius;
            reaction        O + PC3H4 = CH3 + HCCO;
            A               7.3e+09;
            beta            0;
            Ta              1132.24;
    }
    un-named-reaction-223
    {
            type            reversibleArrhenius;
            reaction        O + PC3H4 = C2H4 + CO;
            A               1e+10;
            beta            0;
            Ta              1132.24;
    }
    un-named-reaction-224
    {
            type            reversibleArrhenius;
            reaction        OH + PC3H4 = C3H3 + H2O;
            A               1000;
            beta            2;
            Ta              50.322;
    }
    un-named-reaction-225
    {
            type            reversibleArrhenius;
            reaction        OH + PC3H4 = CH2CO + CH3;
            A               1.56e+09;
            beta            0;
            Ta              -199.778;
    }
    un-named-reaction-226
    {
            type            irreversibleArrhenius;
            reaction        HO2 + PC3H4 = C2H4 + CO + OH;
            A               1.5e+04;
            beta            1.6;
            Ta              7699.26;
    }
    un-named-reaction-227
    {
            type            reversibleArrhenius;
            reaction        CH3 + PC3H4 = C3H3 + CH4;
            A               0.0658;
            beta            3.24;
            Ta              3905.49;
    }
    un-named-reaction-228
    {
            type            reversibleArrhenius;
            reaction        C2H + PC3H4 = C2H2 + C3H3;
            A               3600;
            beta            2;
            Ta              -599.838;
    }
    un-named-reaction-229
    {
            type            reversibleArrhenius;
            reaction        C2H3 + PC3H4 = C2H4 + C3H3;
            A               3.08;
            beta            2.72;
            Ta              1581.12;
    }
    un-named-reaction-230
    {
            type            reversibleArrheniusPLOG;
            reaction        C2H4 + CH2(S) = C2H3 + CH3;
            A               5.3e+10;
            beta            -0.09;
            Ta              565.116;
            ArrheniusData
(
(10132.5 5.3e+10 -0.09 565.116)
(101325 1.5e+10 0.125 1509.66)
(1.01325e+06 5.17e+06 1.19 1902.17)
(1.01325e+07 450 2.43 2410.42)
);
    }
}
